SAEU15 KAWN 081900

METAR EGUL 081856Z AUTO 23013KT 9999 SCT043 BKN055 10/03 A2997 RMK 

METAR EGUN 081856Z COR AUTO 23013G20KT 9999 BKN030 10/04 A2998 RMK 

METAR EGUN 081856Z AUTO 23013G20KT 9999 M 10/04 A2998 RMK AO2 SLPNO 

METAR EGVA 081856Z AUTO 21010KT 9999 FEW038 OVC060 08/04 A3001 RMK 

METAR ETAD 081856Z AUTO 17003KT 9999 CLR 04/M04 A3013 RMK AO2 SLP210 

METAR ETAR 081856Z AUTO 00000KT 9999 CLR 02/M03 A3017 RMK AO2 SLP234 

METAR ETEB 081856Z AUTO 00000KT 9999 CLR 03/M05 A3020 RMK AO2 SLP263 

METAR ETIC 081856Z AUTO 00000KT 9999 CLR 01/M04 A3019 RMK AO2 SLP246 

METAR ETIH 081856Z AUTO 26003KT 9999 CLR M01/M04 A3023 RMK AO2 SLP263 

METAR ETIK 081856Z AUTO 15003KT 9999 CLR M01/M05 A3022 RMK AO2 SLP254 

METAR ETOU 081856Z AUTO 22004KT 9999 CLR 05/M05 A3018 RMK AO2 SLP229 

METAR LIRN 081850Z 31006KT CAVOK 10/M02 Q1027 NOSIG= 

METAR EDVE 081850Z AUTO 22008KT 9999 // BKN052/// 05/M03 Q1020= 

METAR EHAM 081855Z 20012KT 9999 FEW036 SCT042 07/M00 Q1018 NOSIG= 

METAR EHBK 081855Z AUTO 23003KT 9999 NSC 05/M02 Q1020 NOSIG= 

METAR EHEH 081855Z AUTO 19008KT 9999 OVC160 06/M01 Q1020 BLU NOSIG= 

METAR EHGG 081855Z AUTO 23010KT 9999 OVC037 06/01 Q1017 NOSIG= 

METAR EHKD 081855Z AUTO 21016KT 9999 OVC060 07/02 Q1016 BLU NOSIG= 

METAR EHRD 081855Z AUTO 21009KT 9999 NSC 06/01 Q1018 NOSIG= 

METAR ETAD 081856Z AUTO 17003KT 9999 CLR 04/M04 A3013 RMK AO2 SLP210 

METAR ETAR 081856Z AUTO 00000KT 9999 CLR 02/M03 A3017 RMK AO2 SLP234 

METAR ETEB 081856Z AUTO 00000KT 9999 CLR 03/M05 A3020 RMK AO2 SLP263 

METAR ETIC 081856Z AUTO 00000KT 9999 CLR 01/M04 A3019 RMK AO2 SLP246 

METAR ETIH 081856Z AUTO 26003KT 9999 CLR M01/M04 A3023 RMK AO2 SLP263 

METAR ETIK 081856Z AUTO 15003KT 9999 CLR M01/M05 A3022 RMK AO2 SLP254 

METAR ETOU 081856Z AUTO 22004KT 9999 CLR 05/M05 A3018 RMK AO2 SLP229 

METAR EGNS 081850Z 25018KT 9999 FEW040 09/04 Q1010 NOSIG= 

METAR EGPH 081850Z 25016KT 9999 FEW022 06/02 Q1004= 

METAR EGUL 081856Z AUTO 23013KT 9999 SCT043 BKN055 10/03 A2997 RMK 

METAR EGUN 081856Z COR AUTO 23013G20KT 9999 BKN030 10/04 A2998 RMK 

METAR EGVA 081856Z AUTO 21010KT 9999 FEW038 OVC060 08/04 A3001 RMK 

METAR EGVN 081850Z 22006KT CAVOK 08/03 Q1017 NOSIG RMK BLU BLU= 

METAR EGXC 081850Z 25015KT 9999 FEW048 BKN250 10/01 Q1013 RMK BLU= 

METAR SABE 081900Z 09003KT 070V130 9999 SCT020 OVC100 25/19 Q1010 TEMPO 

METAR SAZN 081900Z 36006KT CAVOK 23/06 Q1011= 

METAR SCEL 081900Z 21012KT 180V240 9999 FEW040 22/09 Q1017 NOSIG= 

METAR SGAS 081900Z 06010KT CAVOK 32/22 Q1012= 

METAR SGES 081900Z 06013KT 9999 FEW030 32/18 Q1013= 

METAR SKBG 081900Z 34003KT 9999 SCT010 SCT020 26/21 Q1013 REDZ RMK 

METAR SKBO 081900Z 04006KT 9999 VCSH BKN020 SCT070 16/13 Q1025 NOSIG 

METAR SKBQ 081900Z 11005KT 030V150 9999 SCT012 BKN200 33/22 Q1008 NOSIG 

METAR SKCG 081900Z 34008KT 9999 FEW017 SCT080 29/25 Q1008 RMK A2977= 

METAR SKCL 081900Z 34009KT 280V030 9999 FEW020 BKN120 30/20 Q1012 NOSIG 

METAR SKPE 081900Z 11008KT 9999 VCSH SCT015TCU SCT080 23/19 Q1016 RETSRA 

METAR SKRG 081900Z 08010KT 9999 FEW020 BKN200 23/12 Q1022 NOSIG RMK 

METAR SKSP 081900Z 07011KT 9999 FEW018 BKN200 30/23 Q1010 RMK A2984= 

METAR SPJC 081900Z VRB04KT CAVOK 24/17 Q1011 NOSIG RMK BIRD HAZARD 

METAR SUAA 081900Z 03010KT CAVOK 28/20 Q1011= 

METAR SUCA 081900Z 34004KT 290V030 9999 FEW030 OVC200 28/19 Q1010= 

METAR SULS 081900Z 02008KT CAVOK 28/20 Q1012= 

METAR SUMU 081900Z 04007KT CAVOK 28/18 Q1011 NOSIG= 

METAR SUSO 081900Z 02010KT 9000 -RA SCT020 FEW033TCU BKN083 29/20 Q1010= 
