SAUS20 KNKA 081235

SPECI KAPC 081232Z AUTO 00000KT 1/2SM FG VV005 02/01 A3017 RMK AO2  

SPECI KLNR 081233Z AUTO 09008KT 10SM BKN016 OVC021 14/13 A2953 RMK  

SPECI KSAN 081233Z 03004KT 2SM BR OVC003 15/13 A3003 RMK AO2 VIS  

METAR LEAL 081230Z 08012G22KT 9999 FEW027 15/06 Q1024 NOSIG= 

METAR LEAM 081230Z 08022KT 040V100 9999 SCT040 19/07 Q1021= 

METAR LEGE 081230Z 18020KT CAVOK 16/04 Q1022= 

METAR LEGR 081230Z 25005KT 170V330 9999 FEW035 SCT045 18/09 Q1020= 

METAR LEMH 081230Z 14009KT 100V200 9999 FEW045 14/03 Q1026= 

METAR LESO 081230Z 13011KT 100V160 CAVOK 21/06 Q1019= 

METAR LEZL 081230Z VRB04KT CAVOK 23/09 Q1018 NOSIG= 

METAR LFBD 081230Z AUTO 15010KT 110V170 CAVOK 17/M02 Q1021 NOSIG= 

METAR LFBE 081230Z AUTO VRB04KT CAVOK 17/M03 Q1021 NOSIG= 

METAR LFBG 081230Z AUTO VRB05KT CAVOK 16/M05 Q1022 NOSIG= 

METAR LFBO 081230Z AUTO 12009KT 080V160 CAVOK 17/M00 Q1021 NOSIG= 

METAR LFBZ 081230Z AUTO 17006G17KT 110V240 CAVOK 21/05 Q1019 NOSIG= 

METAR LFLY 081230Z AUTO VRB04KT CAVOK 13/M07 Q1024 NOSIG= 

METAR LFML 081230Z AUTO 25012KT 9999 FEW047 16/04 Q1025 NOSIG= 

METAR LFMT 081230Z AUTO 14007KT 110V170 CAVOK 14/03 Q1025 NOSIG= 

METAR LFOA 081230Z AUTO 12005KT 080V160 CAVOK 12/M04 Q1023 NOSIG= 

METAR LFOC 081230Z AUTO VRB03KT CAVOK 12/M02 Q1023 NOSIG= 

METAR LFOT 081230Z AUTO VRB05KT CAVOK 13/M02 Q1023 NOSIG= 

METAR LFPB 081230Z AUTO 18005KT 120V290 CAVOK 10/M01 Q1024 NOSIG= 

METAR LFQQ 081230Z AUTO 21009KT 170V250 CAVOK 09/M04 Q1023 NOSIG= 

METAR LFRL 081230Z AUTO 20008KT 150V250 9999 BKN038 11/03 Q1022 NOSIG= 

METAR LFSB 081230Z VRB03KT CAVOK 11/M05 Q1024 NOSIG= 

METAR LFSL 081230Z AUTO VRB03KT CAVOK 15/M09 Q1021 NOSIG= 

METAR LFSO 081230Z AUTO 20006KT 120V270 CAVOK 09/M04 Q1024 NOSIG= 

METAR LFSX 081230Z AUTO 27004KT 170V330 CAVOK 10/M04 Q1024= 

METAR LFTH 081230Z AUTO 24017KT CAVOK 15/05 Q1025 TEMPO 25015G30KT= 

METAR LJPZ 081230Z 23008KT 9999 FEW050 13/M06 Q1024= 

METAR LPPS 081230Z 18010KT 140V210 9999 FEW015 20/15 Q1017= 

METAR LRCK 081230Z 33007KT CAVOK 10/M04 Q1019 NOSIG= 

METAR COR LRSB 081230Z 29018KT 9999 FEW047TCU 07/M05 Q1020= 

METAR LEBL 081230Z 22015KT 190V250 9999 FEW020 14/03 Q1025 NOSIG= 

METAR LEMD 081230Z 31004KT 9999 SCT028 BKN048 14/07 Q1022 NOSIG= 

METAR LERS 081230Z 17006KT 100V230 9999 FEW035 SCT046 15/04 Q1025= 

METAR LFBL 081230Z AUTO 07004KT 340V150 CAVOK 13/M06 Q1022 NOSIG= 

METAR LFBP 081230Z AUTO 07006KT 340V140 CAVOK 19/01 Q1020 NOSIG= 

METAR LFBT 081230Z AUTO 02007KT 330V060 CAVOK 17/M00 Q1020 NOSIG= 

METAR LFGJ 081230Z AUTO 08003KT 020V120 CAVOK 11/M06 Q1024 NOSIG= 

METAR LFJL 081230Z AUTO 21011KT CAVOK 08/M05 Q1025 NOSIG= 

METAR LFKB 081230Z AUTO 12010KT 100V160 CAVOK 15/M02 Q1026 NOSIG= 

METAR LFKS 081230Z AUTO 15014KT CAVOK 16/02 Q1025= 

METAR LFLB 081230Z AUTO 36005KT CAVOK 12/M06 Q1024 NOSIG= 

METAR LFLL 081230Z VRB04KT CAVOK 12/M06 Q1024 NOSIG= 

METAR LFMD 081230Z AUTO 17012KT 130V190 CAVOK 17/05 Q1022 BECMG 22015G30KT= 

METAR LFMH 081230Z AUTO VRB06KT CAVOK 14/M10 Q1023 NOSIG= 

METAR LFMK 081230Z AUTO 08017KT CAVOK 15/02 Q1022 TEMPO 08015G25KT= 

METAR LFMP 081230Z AUTO 06008KT 030V090 CAVOK 15/03 Q1023 NOSIG= 

METAR LFPV 081230Z AUTO 28003KT 230V010 9999 BKN045 10/M01 Q1024 NOSIG= 

METAR LFRN 081230Z AUTO 15006KT 050V200 9999 FEW046 13/02 Q1023 NOSIG= 

METAR LFRS 081230Z AUTO 14009KT 030V170 CAVOK 13/M01 Q1022 NOSIG= 

METAR LFST 081230Z AUTO VRB04KT 9999 OVC060 09/M04 Q1025 NOSIG= 

METAR LFTW 081230Z AUTO 19007KT 140V270 CAVOK 15/03 Q1024 NOSIG= 

METAR LFYR 081230Z AUTO VRB06G17KT CAVOK 12/M04 Q1023 NOSIG= 

METAR LPFR 081230Z 10015KT 9999 FEW018 SCT026 BKN040 18/13 Q1018= 

METAR LPPR 081230Z 22008KT 190V260 9999 FEW022 16/11 Q1019= 

METAR LPPT 081230Z 23007KT 200V300 9999 FEW018 SCT030 20/11 Q1019= 

METAR LRBS 081230Z 31005KT 230V040 9999 SCT045CB 11/M06 Q1019 TEMPO 

METAR LROP 081230Z 26006KT 210V320 9999 SCT060CB 11/M06 Q1019 TEMPO 

METAR LRTR 081230Z 30013KT 260V330 9999 FEW050CB 08/M03 Q1022 NOSIG= 

METAR LFBD 081230Z AUTO 15010KT 110V170 CAVOK 17/M02 Q1021 NOSIG= 

METAR LFBE 081230Z AUTO VRB04KT CAVOK 17/M03 Q1021 NOSIG= 

METAR LFBG 081230Z AUTO VRB05KT CAVOK 16/M05 Q1022 NOSIG= 

METAR LFBO 081230Z AUTO 12009KT 080V160 CAVOK 17/M00 Q1021 NOSIG= 

METAR LFBT 081230Z AUTO 02007KT 330V060 CAVOK 17/M00 Q1020 NOSIG= 

METAR LFBZ 081230Z AUTO 17006G17KT 110V240 CAVOK 21/05 Q1019 NOSIG= 

METAR LFJL 081230Z AUTO 21011KT CAVOK 08/M05 Q1025 NOSIG= 

METAR LFKS 081230Z AUTO 15014KT CAVOK 16/02 Q1025= 

METAR LFLL 081230Z VRB04KT CAVOK 12/M06 Q1024 NOSIG= 

METAR LFLY 081230Z AUTO VRB04KT CAVOK 13/M07 Q1024 NOSIG= 

METAR LFMD 081230Z AUTO 17012KT 130V190 CAVOK 17/05 Q1022 BECMG 22015G30KT= 

METAR LFMH 081230Z AUTO VRB06KT CAVOK 14/M10 Q1023 NOSIG= 

METAR LFML 081230Z AUTO 25012KT 9999 FEW047 16/04 Q1025 NOSIG= 

METAR LFMP 081230Z AUTO 06008KT 030V090 CAVOK 15/03 Q1023 NOSIG= 

METAR LFMT 081230Z AUTO 14007KT 110V170 CAVOK 14/03 Q1025 NOSIG= 

METAR LFOA 081230Z AUTO 12005KT 080V160 CAVOK 12/M04 Q1023 NOSIG= 

METAR LFOC 081230Z AUTO VRB03KT CAVOK 12/M02 Q1023 NOSIG= 

METAR LFOT 081230Z AUTO VRB05KT CAVOK 13/M02 Q1023 NOSIG= 

METAR LFPB 081230Z AUTO 18005KT 120V290 CAVOK 10/M01 Q1024 NOSIG= 

METAR LFQQ 081230Z AUTO 21009KT 170V250 CAVOK 09/M04 Q1023 NOSIG= 

METAR LFRL 081230Z AUTO 20008KT 150V250 9999 BKN038 11/03 Q1022 NOSIG= 

METAR LFRN 081230Z AUTO 15006KT 050V200 9999 FEW046 13/02 Q1023 NOSIG= 

METAR LFRS 081230Z AUTO 14009KT 030V170 CAVOK 13/M01 Q1022 NOSIG= 

METAR LFSB 081230Z VRB03KT CAVOK 11/M05 Q1024 NOSIG= 

METAR LFSI 081230Z AUTO 25006KT 190V300 CAVOK 11/M03 Q1024= 

METAR LFSL 081230Z AUTO VRB03KT CAVOK 15/M09 Q1021 NOSIG= 

METAR LFSO 081230Z AUTO 20006KT 120V270 CAVOK 09/M04 Q1024 NOSIG= 

METAR LFSX 081230Z AUTO 27004KT 170V330 CAVOK 10/M04 Q1024= 

METAR LFTH 081230Z AUTO 24017KT CAVOK 15/05 Q1025 TEMPO 25015G30KT= 

METAR LFTW 081230Z AUTO 19007KT 140V270 CAVOK 15/03 Q1024 NOSIG= 

METAR LEAS 081230Z 03005KT 350V090 9999 FEW062 15/07 Q1017 NOSIG= 

METAR LEBB 081230Z 17009KT 110V210 CAVOK 20/06 Q1018 NOSIG= 

METAR LECO 081230Z VRB08KT CAVOK 19/10 Q1017 NOSIG= 

METAR LEIB 081230Z 08008KT 040V110 9999 FEW035 15/05 Q1025 NOSIG= 

METAR LEMG 081230Z 10017KT 9999 FEW023 BKN040 17/11 Q1022 NOSIG= 

METAR LEPA 081230Z 25011KT 210V280 9999 FEW045 16/05 Q1025 NOSIG= 

METAR LEVC 081230Z VRB02KT 9999 BKN030 14/09 Q1025 NOSIG= 

METAR LEVX 081230Z 28007G17KT 230V330 9999 SCT030 16/11 Q1018 NOSIG= 

METAR LFBC 081230Z AUTO 13007KT 090V180 CAVOK 19/01 Q1020 NOSIG= 

METAR LFBI 081230Z AUTO 13006KT 080V220 CAVOK 13/M07 Q1022 NOSIG= 

METAR LFBM 081230Z AUTO 10007KT 050V150 CAVOK 19/M01 Q1020 NOSIG= 

METAR LFCR 081230Z AUTO VRB04KT CAVOK 16/M05 Q1021 NOSIG= 

METAR LFKC 081230Z AUTO 25010KT 200V300 CAVOK 16/M02 Q1026 TEMPO 23015G25KT= 

METAR LFKJ 081230Z AUTO 23011KT 190V260 9999 SCT068 16/03 Q1027 NOSIG= 

METAR LFLS 081230Z AUTO VRB03KT CAVOK 13/M05 Q1024 NOSIG= 

METAR LFMC 081230Z AUTO 25012KT 200V280 9999 ////// 18/M06 Q1023= 

METAR LFMN 081230Z 17010KT CAVOK 14/05 Q1024 NOSIG= 

METAR LFMO 081230Z AUTO VRB03KT CAVOK 16/M06 Q1024 NOSIG= 

METAR LFMU 081230Z AUTO 12010KT 080V150 CAVOK 15/03 Q1024 NOSIG= 

METAR LFMY 081230Z AUTO 19010KT 160V220 CAVOK 16/02 Q1024 NOSIG= 

METAR LFOB 081230Z AUTO VRB06KT 9999 BKN049 11/M01 Q1024 NOSIG= 

METAR LFOE 081230Z AUTO 20006KT 160V240 9999 BKN045 10/01 Q1023 NOSIG= 

METAR LFOJ 081230Z AUTO VRB03KT CAVOK 12/M03 Q1023 NOSIG= 

METAR LFPG 081230Z 25006KT 200V310 9999 BKN048 11/M00 Q1024 NOSIG= 

METAR LFPO 081230Z 17005KT 130V240 9999 BKN049 12/00 Q1024 NOSIG= 

METAR LFRB 081230Z AUTO 21006KT 170V270 9999 SCT037 12/04 Q1022 NOSIG= 

METAR LFRJ 081230Z AUTO 27004KT 160V330 9999 FEW040 11/01 Q1022 NOSIG= 

METAR LFSI 081230Z AUTO 25006KT 190V300 CAVOK 11/M03 Q1024= 

METAR LJLJ 081230Z 17003KT 9999 FEW070 SCT080 11/M05 Q1022 NOSIG= 

METAR LJMB 081230Z 35015KT 9999 FEW037 BKN081 09/M04 Q1023= 
