SPUS81 KWBC 081805

SPECI 

METAR LEAM 081800Z 07024KT CAVOK 16/07 Q1018= 

METAR LEAS 081800Z 31008KT 280V350 9999 FEW062 12/08 Q1017 NOSIG= 

METAR LEBB 081800Z 12006KT 080V140 CAVOK 22/09 Q1015 NOSIG= 

METAR LECO 081800Z VRB05KT 9999 FEW045 14/11 Q1016 NOSIG= 

METAR LEGE 081800Z 19015KT CAVOK 11/04 Q1021= 

METAR LEGR 081800Z 16009KT 9999 FEW060 19/09 Q1017= 

METAR LEMH 081800Z 12008KT 9999 FEW045 12/04 Q1024= 

METAR LERS 081800Z 19006KT 140V240 9999 SCT035 12/05 Q1023= 

METAR LESA 081800Z 28007KT 230V300 9999 FEW045CB 18/05 Q1018= 

METAR LEVX 081800Z 25008KT 220V290 CAVOK 15/10 Q1017 NOSIG= 

METAR LEXJ 081800Z 30004KT CAVOK 16/13 Q1015= 

METAR LFBI 081800Z AUTO 10004KT 060V130 CAVOK 14/M06 Q1019 NOSIG= 

METAR LFBL 081800Z AUTO 18004KT CAVOK 14/M09 Q1019 NOSIG= 

METAR LFBO 081800Z AUTO 14011KT CAVOK 15/03 Q1019 NOSIG= 

METAR LFBP 081800Z AUTO 09004KT CAVOK 18/00 Q1017 NOSIG= 

METAR LFBT 081800Z AUTO 05005KT 020V080 CAVOK 17/M01 Q1018 NOSIG= 

METAR LFBZ 081800Z AUTO VRB02KT CAVOK 20/07 Q1016 NOSIG= 

METAR LFCR 081800Z AUTO 14010KT CAVOK 12/M00 Q1020 NOSIG= 

METAR LFKB 081800Z AUTO 13005KT CAVOK 11/04 Q1026 NOSIG= 

METAR LFLB 081800Z AUTO 27001KT CAVOK 09/M04 Q1021 NOSIG= 

METAR LFLL 081800Z 18005KT CAVOK 15/M08 Q1021 NOSIG= 

METAR LFMD 081800Z AUTO 24010KT 210V270 CAVOK 13/04 Q1023 NOSIG= 

METAR LFML 081800Z AUTO 18007KT CAVOK 12/00 Q1024 NOSIG= 

METAR LFQQ 081800Z AUTO 20007KT CAVOK 09/M02 Q1020 NOSIG= 

METAR LFRS 081800Z AUTO 13005KT 100V160 CAVOK 13/M01 Q1018 NOSIG= 

METAR LFSI 081800Z AUTO VRB03KT CAVOK 11/M04 Q1021= 

METAR LFSO 081800Z AUTO 18007KT CAVOK 09/M05 Q1021 NOSIG= 

METAR LFSX 081800Z AUTO 00000KT CAVOK 10/M05 Q1021= 

METAR LFYR 081800Z AUTO 11004KT CAVOK 12/M04 Q1020= 

METAR LPAZ 081800Z 27019KT 9999 FEW010 BKN014 FEW022TCU 17/14 Q1012= 

METAR LEBG 081800Z 06007KT 9999 FEW050CB BKN052 14/07 Q1018= 

METAR LEBL 081800Z 22011KT CAVOK 13/04 Q1023 NOSIG= 

METAR LEIB 081800Z 08007KT 050V140 9999 FEW032 14/07 Q1023 NOSIG= 

METAR LEMD 081800Z 12004KT 080V160 CAVOK 17/08 Q1018 NOSIG= 

METAR LEMG 081800Z 12010KT 9999 SCT023 BKN035 16/10 Q1020 NOSIG= 

METAR LEPA 081800Z 14007KT 100V180 CAVOK 15/04 Q1023 NOSIG= 

METAR LESO 081800Z 15006KT 120V180 CAVOK 21/08 Q1016= 

METAR LEST 081800Z 25009KT 200V290 9999 FEW022 13/09 Q1017 NOSIG= 

METAR LEVC 081800Z 13006KT 100V160 CAVOK 14/07 Q1023 NOSIG= 

METAR LEVD 081800Z 36001KT 9999 FEW030 SCT043 13/09 Q1018= 

METAR LEVT 081800Z 16010KT 120V200 CAVOK 16/07 Q1018= 

METAR LEZG 081800Z 11011KT 080V140 9999 FEW080 18/06 Q1019= 

METAR LEZL 081800Z 09007KT 060V120 CAVOK 21/09 Q1016 NOSIG= 

METAR LFBE 081800Z AUTO 19002KT CAVOK 17/M02 Q1018 NOSIG= 

METAR LFGJ 081800Z AUTO 31003KT CAVOK 11/M08 Q1021= 

METAR LFLY 081800Z AUTO 16006KT CAVOK 14/M09 Q1021 BECMG 18015G25KT= 

METAR LFMH 081800Z AUTO 12006KT CAVOK 12/M08 Q1020 NOSIG= 

METAR LFMK 081800Z AUTO 08017KT CAVOK 13/06 Q1021 TEMPO 08015G25KT= 

METAR LFMT 081800Z AUTO 17011KT CAVOK 12/03 Q1024 NOSIG= 

METAR LFMU 081800Z AUTO 13007KT 100V160 CAVOK 13/05 Q1023 NOSIG= 

METAR LFOB 081800Z AUTO 20005KT CAVOK 10/00 Q1020 NOSIG= 

METAR LFOT 081800Z AUTO 15004KT CAVOK 12/M03 Q1019 NOSIG= 

METAR LFPB 081800Z AUTO 18006KT CAVOK 11/M01 Q1020 NOSIG= 

METAR LFRD 081800Z AUTO 05006KT CAVOK 10/03 Q1019 NOSIG= 

METAR LFRN 081800Z AUTO 15006KT CAVOK 12/00 Q1019 NOSIG= 

METAR LFSB 081800Z AUTO 07002KT CAVOK 10/M05 Q1021 NOSIG= 

METAR LFST 081800Z AUTO 10003KT CAVOK 08/M04 Q1022 NOSIG= 

METAR LFTH 081800Z AUTO 23009KT CAVOK 12/03 Q1025 NOSIG= 

METAR LFTW 081800Z AUTO 17009KT CAVOK 11/02 Q1024 NOSIG= 

METAR LPBJ 081800Z 23008KT 9999 BKN045 19/11 Q1017= 

METAR LFAT 081800Z AUTO 28004KT 240V320 CAVOK 07/M00 Q1020 NOSIG= 

METAR LFBD 081800Z AUTO 12010KT CAVOK 18/M01 Q1017 NOSIG= 

METAR LFBI 081800Z AUTO 10004KT 060V130 CAVOK 14/M06 Q1019 NOSIG= 

METAR LFBL 081800Z AUTO 18004KT CAVOK 14/M09 Q1019 NOSIG= 

METAR LFBO 081800Z AUTO 14011KT CAVOK 15/03 Q1019 NOSIG= 

METAR LFCR 081800Z AUTO 14010KT CAVOK 12/M00 Q1020 NOSIG= 

METAR LFJL 081800Z AUTO 15005KT CAVOK 07/M03 Q1021 NOSIG= 

METAR LFKB 081800Z AUTO 13005KT CAVOK 11/04 Q1026 NOSIG= 

METAR LFKJ 081800Z AUTO 31003KT CAVOK 12/00 Q1026 NOSIG= 

METAR LFLB 081800Z AUTO 27001KT CAVOK 09/M04 Q1021 NOSIG= 

METAR LFLC 081800Z AUTO 03004KT CAVOK 13/M05 Q1019 NOSIG= 

METAR LFLL 081800Z 18005KT CAVOK 15/M08 Q1021 NOSIG= 

METAR LFLN 081800Z AUTO 05005KT CAVOK 11/M02 Q1020 NOSIG= 

METAR LFLS 081800Z AUTO 21007KT CAVOK 12/M09 Q1021 NOSIG= 

METAR LFML 081800Z AUTO 18007KT CAVOK 12/00 Q1024 NOSIG= 

METAR LFMN 081800Z 22017KT 9999 FEW023 13/06 Q1023 NOSIG= 

METAR LFMP 081800Z AUTO 08006KT CAVOK 15/06 Q1021 NOSIG= 

METAR LFPM 081800Z AUTO 23005KT CAVOK 10/01 Q1020= 

METAR LFPO 081800Z 20004KT 170V230 CAVOK 11/M02 Q1020 NOSIG= 

METAR LFQQ 081800Z AUTO 20007KT CAVOK 09/M02 Q1020 NOSIG= 

METAR LFRB 081800Z AUTO 35005KT 9999 BKN029 09/04 Q1019 NOSIG= 

METAR LFRC 081800Z AUTO 03004KT 360V060 9999 NCD 07/01 Q1020= 

METAR LFRQ 081800Z AUTO 17003KT 140V200 CAVOK 09/02 Q1019 NOSIG= 

METAR LFRS 081800Z AUTO 13005KT 100V160 CAVOK 13/M01 Q1018 NOSIG= 

METAR LFRT 081800Z AUTO 07004KT 030V100 CAVOK 08/04 Q1018= 

METAR LFSD 081800Z AUTO 13004KT CAVOK 08/M04 Q1021= 

METAR LFSI 081800Z AUTO VRB03KT CAVOK 11/M04 Q1021= 

METAR LFSO 081800Z AUTO 18007KT CAVOK 09/M05 Q1021 NOSIG= 

METAR LFSX 081800Z AUTO 00000KT CAVOK 10/M05 Q1021= 

METAR LFYR 081800Z AUTO 11004KT CAVOK 12/M04 Q1020= 
