SACN59 KWBC 070008 RRA

METAR CXAK 070000Z AUTO 14008KT 14/M05 RMK AO1 T01391051= 

METAR CXDB 070000Z AUTO 25012KT 13/M06 RMK AO1 PK WND 26018/2329 

METAR CXFM 070000Z AUTO 22010KT 17/M07 RMK AO1 PK WND 24018/2306 

METAR CXHD 070000Z AUTO 08002KT 12/M06 RMK AO1 T01201064= 

METAR CXHP 070000Z AUTO 17007KT 05/01 RMK AO1 T00520006= 

METAR CXMG 070000Z AUTO 23018KT 07/M01 RMK AO1 PK WND 23022/2346 

METAR CXMO 070000Z AUTO 22006KT 14/M07 RMK AO1 T01441074= 

METAR CXOL 070000Z AUTO 26006KT 15/M13 RMK AO1 PK WND 20024/2339 

METAR CXPL 070000Z AUTO 23005KT 16/M10 RMK AO1 T01591101= 

METAR CXSC 070000Z AUTO 22009KT 16/M07 RMK AO1 T01571070= 

METAR CXSL 070000Z AUTO 24005KT 09/M05 RMK AO1 T00851048= 

METAR CXSP 070000Z AUTO 27006KT 10/M04 RMK AO1 T00991038= 

METAR CXTH 070000Z AUTO 25006KT 11/M05 RMK AO1 T01091050= 

METAR CXVM 070000Z AUTO 26005KT 12/M05 RMK AO1 T01241054= 

METAR CXVW 070000Z AUTO 23004KT 06/00 RMK AO1 T00640000= 

METAR CZOL 070000Z AUTO 11002KT 12/M05 RMK AO1 T01171048= 

METAR CPRO 070000Z AUTO 21007KT 17/M10 RMK AO1 T01671095= 

METAR CPRY 070000Z AUTO 23013KT 16/M06 RMK AO1 PK WND 25019/2323 

METAR CPST 070000Z AUTO 15008KT 15/M09 RMK AO1 T01501086= 

METAR CPSV 070000Z AUTO 24011KT 17/M07 RMK AO1 PK WND 24017/2346 

METAR CPXL 070000Z AUTO 25007KT 17/M08 RMK AO1 T01661076= 

METAR CXAK 070000Z AUTO 14008KT 14/M05 RMK AO1 T01391051= 

METAR CXDB 070000Z AUTO 25012KT 13/M06 RMK AO1 PK WND 26018/2329 

METAR CXFM 070000Z AUTO 22010KT 17/M07 RMK AO1 PK WND 24018/2306 

METAR CXHD 070000Z AUTO 08002KT 12/M06 RMK AO1 T01201064= 

METAR CXHP 070000Z AUTO 17007KT 05/01 RMK AO1 T00520006= 

METAR CXMG 070000Z AUTO 23018KT 07/M01 RMK AO1 PK WND 23022/2346 

METAR CXMO 070000Z AUTO 22006KT 14/M07 RMK AO1 T01441074= 

METAR CXOL 070000Z AUTO 26006KT 15/M13 RMK AO1 PK WND 20024/2339 

METAR CXPL 070000Z AUTO 23005KT 16/M10 RMK AO1 T01591101= 

METAR CXSC 070000Z AUTO 22009KT 16/M07 RMK AO1 T01571070= 

METAR CXSL 070000Z AUTO 24005KT 09/M05 RMK AO1 T00851048= 

METAR CXSP 070000Z AUTO 27006KT 10/M04 RMK AO1 T00991038= 

METAR CXTH 070000Z AUTO 25006KT 11/M05 RMK AO1 T01091050= 

METAR CXVM 070000Z AUTO 26005KT 12/M05 RMK AO1 T01241054= 

METAR CXVW 070000Z AUTO 23004KT 06/00 RMK AO1 T00640000= 

METAR CZOL 070000Z AUTO 11002KT 12/M05 RMK AO1 T01171048= 

METAR CPRO 070000Z AUTO 21007KT 17/M10 RMK AO1 T01671095= 

METAR CPRY 070000Z AUTO 23013KT 16/M06 RMK AO1 PK WND 25019/2323 

METAR CPST 070000Z AUTO 15008KT 15/M09 RMK AO1 T01501086= 

METAR CPSV 070000Z AUTO 24011KT 17/M07 RMK AO1 PK WND 24017/2346 

METAR CPXL 070000Z AUTO 25007KT 17/M08 RMK AO1 T01661076= 

METAR CXAK 070000Z AUTO 14008KT 14/M05 RMK AO1 T01391051= 

METAR CXDB 070000Z AUTO 25012KT 13/M06 RMK AO1 PK WND 26018/2329 

METAR CXFM 070000Z AUTO 22010KT 17/M07 RMK AO1 PK WND 24018/2306 

METAR CXHD 070000Z AUTO 08002KT 12/M06 RMK AO1 T01201064= 

METAR CXHP 070000Z AUTO 17007KT 05/01 RMK AO1 T00520006= 

METAR CXMG 070000Z AUTO 23018KT 07/M01 RMK AO1 PK WND 23022/2346 

METAR CXMO 070000Z AUTO 22006KT 14/M07 RMK AO1 T01441074= 

METAR CXOL 070000Z AUTO 26006KT 15/M13 RMK AO1 PK WND 20024/2339 

METAR CXPL 070000Z AUTO 23005KT 16/M10 RMK AO1 T01591101= 

METAR CXSC 070000Z AUTO 22009KT 16/M07 RMK AO1 T01571070= 

METAR CXSL 070000Z AUTO 24005KT 09/M05 RMK AO1 T00851048= 

METAR CXSP 070000Z AUTO 27006KT 10/M04 RMK AO1 T00991038= 

METAR CXTH 070000Z AUTO 25006KT 11/M05 RMK AO1 T01091050= 
