SACN59 KWBC 090108

METAR CPBT 090100Z AUTO 34005KT 03/M02 RMK AO1 T00281016= 

METAR CPEH 090100Z AUTO 35009KT 06/M06 RMK AO1 PK WND 01017/0008 

METAR CPFI 090100Z AUTO 02011KT 05/M04 RMK AO1 PK WND 02018/0027 

METAR CPIR 090100Z AUTO 36008KT 04/M05 RMK AO1 T00351050= 

METAR CPRO 090100Z AUTO 32011KT 06/M05 RMK AO1 PK WND 33018/0003 

METAR CPRY 090100Z AUTO 36008KT 04/M03 RMK AO1 PK WND 01017/0002 

METAR CPST 090100Z AUTO 32006KT 04/M08 RMK AO1 T00351081= 

METAR CPSV 090100Z AUTO 34013KT 04/M03 RMK AO1 PK WND 01022/0020 

METAR CPXL 090100Z AUTO 35010KT 04/M03 RMK AO1 PK WND 35017/0001 

METAR CXAK 090100Z AUTO 31011KT 05/M10 RMK AO1 PK WND 32020/0008 

METAR CXDB 090100Z AUTO 35008KT M00/M01 RMK AO1 T10041014= 

METAR CXFM 090100Z AUTO 35012KT 04/M03 RMK AO1 PK WND 34022/0000 

METAR CXHD 090100Z AUTO 34011KT 05/M09 RMK AO1 PK WND 32020/0017 

METAR CXHP 090100Z AUTO 06002KT 02/M09 RMK AO1 T00151093= 

METAR CXMG 090100Z AUTO 13008KT 01/M08 RMK AO1 T00121079= 

METAR CXMO 090100Z AUTO 36009KT 05/M08 RMK AO1 PK WND 35017/0023 

METAR CXOL 090100Z AUTO 33002KT 04/M11 RMK AO1 T00381108= 

METAR CXPL 090100Z AUTO 32014KT 06/M08 RMK AO1 PK WND 32021/0003 

METAR CXSC 090100Z AUTO 33013KT 03/M00 RMK AO1 PK WND 32020/0023 

METAR CXSL 090100Z AUTO 33008KT 04/M10 RMK AO1 PK WND 34017/0026 

METAR CXSP 090100Z AUTO 31012KT 04/M09 RMK AO1 PK WND 31018/0005 

METAR CXTH 090100Z AUTO 31012KT 04/M08 RMK AO1 PK WND 32021/0002 

METAR CXVM 090100Z AUTO 32012KT 05/M10 RMK AO1 PK WND 32020/0014 

METAR CXVW 090100Z AUTO 26002KT 04/M10 RMK AO1 T00361100= 

METAR CZOL 090100Z AUTO 33007KT 06/M12 RMK AO1 PK WND 32017/0011 

METAR CPBT 090100Z AUTO 34005KT 03/M02 RMK AO1 T00281016= 

METAR CPEH 090100Z AUTO 35009KT 06/M06 RMK AO1 PK WND 01017/0008 

METAR CPFI 090100Z AUTO 02011KT 05/M04 RMK AO1 PK WND 02018/0027 

METAR CPIR 090100Z AUTO 36008KT 04/M05 RMK AO1 T00351050= 

METAR CPRO 090100Z AUTO 32011KT 06/M05 RMK AO1 PK WND 33018/0003 

METAR CPRY 090100Z AUTO 36008KT 04/M03 RMK AO1 PK WND 01017/0002 

METAR CPST 090100Z AUTO 32006KT 04/M08 RMK AO1 T00351081= 

METAR CPSV 090100Z AUTO 34013KT 04/M03 RMK AO1 PK WND 01022/0020 

METAR CPXL 090100Z AUTO 35010KT 04/M03 RMK AO1 PK WND 35017/0001 

METAR CXAK 090100Z AUTO 31011KT 05/M10 RMK AO1 PK WND 32020/0008 

METAR CXDB 090100Z AUTO 35008KT M00/M01 RMK AO1 T10041014= 

METAR CXFM 090100Z AUTO 35012KT 04/M03 RMK AO1 PK WND 34022/0000 

METAR CXHD 090100Z AUTO 34011KT 05/M09 RMK AO1 PK WND 32020/0017 

METAR CXHP 090100Z AUTO 06002KT 02/M09 RMK AO1 T00151093= 

METAR CXMG 090100Z AUTO 13008KT 01/M08 RMK AO1 T00121079= 

METAR CXMO 090100Z AUTO 36009KT 05/M08 RMK AO1 PK WND 35017/0023 

METAR CXOL 090100Z AUTO 33002KT 04/M11 RMK AO1 T00381108= 

METAR CXPL 090100Z AUTO 32014KT 06/M08 RMK AO1 PK WND 32021/0003 

METAR CXSC 090100Z AUTO 33013KT 03/M00 RMK AO1 PK WND 32020/0023 

METAR CXSL 090100Z AUTO 33008KT 04/M10 RMK AO1 PK WND 34017/0026 

METAR CXSP 090100Z AUTO 31012KT 04/M09 RMK AO1 PK WND 31018/0005 

METAR CXTH 090100Z AUTO 31012KT 04/M08 RMK AO1 PK WND 32021/0002 

METAR CXVM 090100Z AUTO 32012KT 05/M10 RMK AO1 PK WND 32020/0014 

METAR CXVW 090100Z AUTO 26002KT 04/M10 RMK AO1 T00361100= 
