SPCN31 KWBC 081705

SPECI 

METAR LFBD 081700Z AUTO 12008KT CAVOK 19/M00 Q1018 NOSIG= 

METAR LFBO 081700Z AUTO 14014KT CAVOK 17/02 Q1019 NOSIG= 

METAR LFLC 081700Z AUTO 05004KT 010V090 CAVOK 16/M05 Q1019 NOSIG= 

METAR LFLL 081700Z 18006KT 140V230 CAVOK 16/M09 Q1021 NOSIG= 

METAR LFLN 081700Z AUTO VRB03KT CAVOK 15/M04 Q1020 NOSIG= 

METAR LFLS 081700Z AUTO 22008KT CAVOK 15/M10 Q1021 NOSIG= 

METAR LFMN 081700Z 23019KT 9999 FEW036 14/07 Q1023 NOSIG= 

METAR LFMP 081700Z AUTO 09007KT CAVOK 16/06 Q1021 NOSIG= 

METAR LFOA 081700Z AUTO 10006KT CAVOK 13/M04 Q1020 NOSIG= 

METAR LFPG 081700Z 23006KT 170V260 CAVOK 12/M02 Q1021 NOSIG= 

METAR LFPM 081700Z AUTO 23006KT CAVOK 12/M00 Q1021= 

METAR LFPN 081700Z AUTO 18006KT CAVOK 12/M01 Q1020 NOSIG= 

METAR LFQQ 081700Z AUTO 20007KT 170V250 CAVOK 11/M03 Q1020 NOSIG= 

METAR LFRH 081700Z AUTO 19007KT CAVOK 11/M02 Q1020 NOSIG= 

METAR LFRQ 081700Z AUTO 17006KT CAVOK 10/01 Q1020 NOSIG= 

METAR LFSD 081700Z AUTO 11006KT CAVOK 11/M05 Q1021= 

METAR LFSL 081700Z AUTO 15005KT 100V210 CAVOK 19/M12 Q1019 NOSIG= 

METAR LFTW 081700Z AUTO 19008KT 160V220 CAVOK 13/02 Q1024 NOSIG= 

METAR LJLJ 081700Z 20005KT 160V230 9999 FEW080 10/M10 Q1022 NOSIG= 

METAR LJMB 081700Z 04004KT CAVOK 09/M06 Q1023= 

METAR LJPZ 081700Z 20005KT CAVOK 11/M03 Q1024= 

METAR LRAR 081700Z 30009KT CAVOK 05/M04 Q1024= 

METAR LRBC 081700Z 13005KT 9999 FEW035 SCT065 05/M04 Q1020= 

METAR LRCK 081700Z 21005KT 170V250 9999 FEW050CB 05/02 Q1021 NOSIG= 

METAR COR LRCL 081700Z 30008KT 9999 BKN052 04/M02 Q1022= 

METAR LRCV 081700Z 31013KT CAVOK 07/M09 Q1022= 

METAR LROD 081700Z 10003KT 9999 FEW050CB 03/00 Q1023= 

METAR LRSV 081700Z 33002KT 9999 FEW042CB 03/M04 Q1019= 

METAR LRTC 081700Z AUTO 36004KT 9999 NCD 06/M05 Q1021= 

METAR LRTM 081700Z 23003KT 9999 VCSH FEW034CB SCT036 05/M04 Q1021= 

METAR EBBE 081655Z AUTO 21010KT 9999 NCD 08/M03 Q1021 BLU= 

METAR EBBL 081655Z AUTO 21010KT 9999 NCD 08/M03 Q1021 BLU= 

METAR EBCV 081655Z AUTO 21009KT 9999 NCD 09/M03 Q1021 BLU= 

METAR EBDT 081655Z AUTO 20009KT 9999 NCD 08/M02 Q1021 BLU= 

METAR EBFN 081655Z 26007KT 9999 FEW045 BKN240 09/03 Q1020 BLU BLU= 

METAR EBFS 081655Z AUTO 24009KT 9999 NCD 07/M03 Q1021 BLU= 

METAR EBLB 081655Z AUTO 22006KT 9999 NCD 05/M05 Q1020 BLU= 

METAR LFBD 081700Z AUTO 12008KT CAVOK 19/M00 Q1018 NOSIG= 

METAR LFLC 081700Z AUTO 05004KT 010V090 CAVOK 16/M05 Q1019 NOSIG= 

METAR LFLN 081700Z AUTO VRB03KT CAVOK 15/M04 Q1020 NOSIG= 

METAR LFLS 081700Z AUTO 22008KT CAVOK 15/M10 Q1021 NOSIG= 

METAR LFLY 081700Z AUTO 15006KT 110V180 CAVOK 16/M08 Q1021 NOSIG= 

METAR LFMK 081700Z AUTO 08016KT CAVOK 15/06 Q1021 TEMPO 08015G25KT= 

METAR LFMN 081700Z 23019KT 9999 FEW036 14/07 Q1023 NOSIG= 

METAR LFMP 081700Z AUTO 09007KT CAVOK 16/06 Q1021 NOSIG= 

METAR LFMT 081700Z AUTO 17011KT CAVOK 14/04 Q1024 NOSIG= 

METAR LFMU 081700Z AUTO 15009KT 110V180 CAVOK 14/06 Q1023 NOSIG= 

METAR LFOA 081700Z AUTO 10006KT CAVOK 13/M04 Q1020 NOSIG= 

METAR LFOB 081700Z AUTO 21008KT 180V250 CAVOK 11/M00 Q1020 NOSIG= 

METAR LFPB 081700Z AUTO 17005KT 140V240 CAVOK 13/M01 Q1021 NOSIG= 

METAR LFPG 081700Z 23006KT 170V260 CAVOK 12/M02 Q1021 NOSIG= 

METAR LFPM 081700Z AUTO 23006KT CAVOK 12/M00 Q1021= 

METAR LFPN 081700Z AUTO 18006KT CAVOK 12/M01 Q1020 NOSIG= 

METAR LFQQ 081700Z AUTO 20007KT 170V250 CAVOK 11/M03 Q1020 NOSIG= 

METAR LFRD 081700Z AUTO 03007KT 360V060 CAVOK 11/04 Q1019 NOSIG= 

METAR LFRH 081700Z AUTO 19007KT CAVOK 11/M02 Q1020 NOSIG= 

METAR LFRN 081700Z AUTO 16009KT CAVOK 13/00 Q1019 NOSIG= 

METAR LFRQ 081700Z AUTO 17006KT CAVOK 10/01 Q1020 NOSIG= 

METAR LFSB 081700Z 07003KT 020V130 CAVOK 12/M05 Q1022 NOSIG= 

METAR LFSL 081700Z AUTO 15005KT 100V210 CAVOK 19/M12 Q1019 NOSIG= 

METAR EGDR 081650Z AUTO 24005KT 9999 // NCD 08/03 Q1020= 

METAR EGVP 081650Z AUTO 23010KT 9999 SCT036/// BKN050/// 10/03 Q1019= 

METAR EGXU 081650Z AUTO 25015KT 9999 BKN036/// OVC050/// 10/02 Q1012= 

METAR EGXW 081650Z AUTO 25019G31KT 9999 SCT045/// 10/M00 Q1014= 

METAR EGYD 081650Z AUTO 26025KT 9999 // FEW050/// 11/M00 Q1015= 

METAR EICK 081700Z 24013KT 9999 VCSH FEW023 BKN032 BKN046 09/03 Q1017 

METAR EIDW 081700Z 25012G22KT 200V290 9999 FEW018 SCT050 BKN090 10/02 

METAR EINN 081700Z 25018KT 9999 FEW023 BKN050 10/05 Q1016 NOSIG= 

METAR LFLY 081700Z AUTO 15006KT 110V180 CAVOK 16/M08 Q1021 NOSIG= 

METAR LFMK 081700Z AUTO 08016KT CAVOK 15/06 Q1021 TEMPO 08015G25KT= 

METAR LFMT 081700Z AUTO 17011KT CAVOK 14/04 Q1024 NOSIG= 

METAR LFMU 081700Z AUTO 15009KT 110V180 CAVOK 14/06 Q1023 NOSIG= 

METAR LFOB 081700Z AUTO 21008KT 180V250 CAVOK 11/M00 Q1020 NOSIG= 

METAR LFPB 081700Z AUTO 17005KT 140V240 CAVOK 13/M01 Q1021 NOSIG= 

METAR LFRD 081700Z AUTO 03007KT 360V060 CAVOK 11/04 Q1019 NOSIG= 

METAR LFRN 081700Z AUTO 16009KT CAVOK 13/00 Q1019 NOSIG= 

METAR LFSB 081700Z 07003KT 020V130 CAVOK 12/M05 Q1022 NOSIG= 

METAR LKPR 081700Z 27010KT 240V310 9999 FEW048 05/M06 Q1023 NOSIG= 

METAR LQBK 081700Z 12003KT CAVOK 10/M03 Q1024 NOSIG= 

METAR LQMO 081700Z 20004KT 170V230 9999 FEW050 12/M06 Q1023= 

METAR LQSA 081700Z 12005KT 090V150 CAVOK 06/M06 Q1023 NOSIG= 

METAR LQTZ 081700Z VRB02KT 9999 FEW040 09/M08 Q1024= 

METAR LRBS 081700Z 19006KT CAVOK 07/M02 Q1022 NOSIG= 

METAR LROP 081700Z 22006KT 9999 FEW050CB 06/M02 Q1021 NOSIG= 

METAR LRSB 081700Z 32005KT CAVOK 03/M04 Q1022= 

METAR LRTR 081700Z 31008KT 9999 FEW050CB 05/M02 Q1024 R11/290095 NOSIG= 

METAR LYNI 081700Z 33005KT CAVOK 07/M07 Q1025 NOSIG= 

METAR LYTV 081700Z VRB02KT 9999 FEW060 12/M05 Q1024 NOSIG= 

METAR LEAL 081700Z 08011KT 050V110 9999 FEW024 SCT062 14/07 Q1023 NOSIG= 

METAR LEBB 081700Z 17007KT 120V250 CAVOK 23/07 Q1016 NOSIG= 

METAR LEBL 081700Z 22012KT CAVOK 14/04 Q1023 NOSIG= 

METAR LEGR 081700Z 00000KT 9999 FEW050 21/09 Q1017= 

METAR LELC 081700Z 05011KT 010V090 9999 FEW100TCU 14/07 Q1022 NOSIG= 

METAR LELN 081700Z 14004KT 080V180 9999 FEW025 15/04 Q1018= 

METAR LEPP 081700Z 21009KT CAVOK 18/05 Q1019= 

METAR LEVD 081700Z 17010KT 140V210 9000 4000 SHRA BKN035TCU OVC048 

METAR LEVT 081700Z 15003KT 100V220 CAVOK 18/08 Q1018= 

METAR LEXJ 081700Z 06003KT 010V100 CAVOK 17/11 Q1015= 

METAR LEZG 081700Z 10011KT CAVOK 19/06 Q1019= 

METAR LFBC 081700Z AUTO 18004KT CAVOK 21/01 Q1017 NOSIG= 

METAR LFBG 081700Z AUTO 13004KT 060V190 CAVOK 18/M05 Q1018 NOSIG= 

METAR LFBL 081700Z AUTO 18005KT 130V210 CAVOK 16/M07 Q1019 NOSIG= 

METAR LFBT 081700Z AUTO 04005KT 010V070 CAVOK 18/02 Q1018 NOSIG= 

METAR LFBY 081700Z AUTO 10006KT 060V130 9999 // ////// 21/01 Q1017= 

METAR LFKF 081700Z AUTO 28008KT 240V310 CAVOK 14/M03 Q1026 NOSIG= 

METAR LFKS 081700Z AUTO 34005KT 9999 FEW076 15/M00 Q1025= 

METAR LFMD 081700Z AUTO 21011KT 190V250 CAVOK 15/06 Q1022 NOSIG= 

METAR LFMH 081700Z AUTO 09008KT 050V120 CAVOK 15/M06 Q1020 NOSIG= 

METAR LFML 081700Z AUTO 19009KT CAVOK 13/02 Q1024 NOSIG= 

METAR LFMO 081700Z AUTO 19010KT 160V230 CAVOK 14/04 Q1023 NOSIG= 

METAR LFMY 081700Z AUTO 20007KT 160V230 CAVOK 13/03 Q1024= 

METAR LFOE 081700Z AUTO 18006KT 140V210 CAVOK 12/01 Q1020 NOSIG= 

METAR LFOT 081700Z AUTO 13005KT 100V170 CAVOK 14/M03 Q1020 NOSIG= 

METAR LFRJ 081700Z AUTO 02006KT 9999 FEW039 BKN045 10/04 Q1019 NOSIG= 

METAR LFSO 081700Z AUTO 14004KT 070V180 CAVOK 11/M05 Q1021 NOSIG= 

METAR LFST 081700Z AUTO VRB03KT CAVOK 10/M04 Q1022 NOSIG= 

METAR LPPT 081700Z 24008KT 9999 FEW040 19/12 Q1017= 
