SARS35 UUUJ 081400

METAR USPP 081400Z 13005MPS CAVOK 10/03 Q1015 R21/190055 NOSIG RMK QFE750=

METAR UWKD 081400Z 15006MPS CAVOK 07/02 Q1008 R11/2/0050 NOSIG RMK QFE746/0995=

METAR UWKE 081400Z 19005G10MPS CAVOK 08/02 Q1012 WS R21 R21/210370 NOSIG RMK QFE743/0990=

METAR UWKS 081400Z 19005MPS 9999 -SHRA BKN020CB 06/04 Q1006 R24/190055 TEMPO 18008G15MPS RMK QFE740=

METAR UWLW 081400Z 18007MPS 8000 NSC 12/07 Q1009 R20/CLRD60 NOSIG RMK QFE751=

METAR UWOR 081400Z 17003MPS CAVOK 03/01 Q1021 R25/CLRD60 NOSIG RMK QFE742/0989=

METAR UWOO 081400Z 16004MPS CAVOK 08/02 Q1020 R08/CLRD60 NOSIG RMK QFE755/1006=

METAR UWSG 081400Z 29011MPS 9999 SCT030CB BKN043 12/08 Q1012 R26/CLRD70 NOSIG RMK QFE756/1008=

METAR UWWW 081400Z 18007MPS CAVOK 13/06 Q1012 R15/CLRD60 NOSIG RMK QFE747/0997=

METAR LFAT 081400Z AUTO 27009KT 210V320 CAVOK 09/M01 Q1023 NOSIG= 

METAR LFBC 081400Z AUTO VRB05KT CAVOK 20/M01 Q1018= 

METAR LFBG 081400Z AUTO 10006KT 050V170 CAVOK 17/M06 Q1020= 

METAR LFBL 081400Z AUTO VRB04KT CAVOK 15/M08 Q1020 NOSIG= 

METAR LFBM 081400Z AUTO 11006KT 040V170 CAVOK 20/M01 Q1019 NOSIG= 

METAR LFBO 081400Z AUTO 12010KT 080V170 CAVOK 18/00 Q1020 NOSIG= 

METAR LFJL 081400Z AUTO 21006KT 160V290 CAVOK 10/M04 Q1023 NOSIG= 

METAR LFKB 081400Z AUTO 13010KT 100V160 CAVOK 15/M02 Q1026 NOSIG= 

METAR LFKF 081400Z AUTO 26011KT 220V300 CAVOK 16/M02 Q1026 NOSIG= 

METAR LFKS 081400Z AUTO 15009KT 120V180 CAVOK 17/01 Q1025= 

METAR LFLB 081400Z AUTO 35006KT CAVOK 14/M07 Q1023 NOSIG= 

METAR LFLC 081400Z AUTO 34006KT 280V030 CAVOK 15/M06 Q1021 NOSIG= 

METAR LFLS 081400Z AUTO VRB02KT CAVOK 15/M04 Q1022 NOSIG= 

METAR LFMC 081400Z AUTO 24012KT 170V280 9999 ////// 18/03 Q1022= 

METAR LFMD 081400Z AUTO 20010KT 160V250 CAVOK 19/04 Q1021 BECMG 22015G30KT= 

METAR LFMK 081400Z AUTO 09014KT 060V130 CAVOK 17/04 Q1021 TEMPO 08015G25KT= 

METAR LFMP 081400Z AUTO 03009KT 360V080 CAVOK 16/03 Q1022 NOSIG= 

METAR LFMT 081400Z AUTO 15010KT CAVOK 14/05 Q1024 NOSIG= 

METAR LFMU 081400Z AUTO 14012KT 100V180 9999 FEW030 16/08 Q1023 NOSIG= 

METAR LFOB 081400Z AUTO 24005KT 180V290 CAVOK 12/M01 Q1023 NOSIG= 

METAR LFOJ 081400Z AUTO 14006KT 080V180 CAVOK 13/M03 Q1022 NOSIG= 

METAR LFOT 081400Z AUTO 10005KT 060V160 CAVOK 13/M03 Q1022 NOSIG= 

METAR LFRH 081400Z AUTO 18010KT 150V210 CAVOK 12/M01 Q1021 NOSIG= 

METAR LFRJ 081400Z AUTO 22006KT 170V330 9999 SCT043 13/01 Q1021 NOSIG= 

METAR LFRK 081400Z AUTO VRB04KT 9999 SCT049/// 12/01 Q1022 NOSIG= 

METAR LFRL 081400Z AUTO 20007KT 150V250 9999 BKN040 12/02 Q1021 NOSIG= 

METAR LFRT 081400Z AUTO 05009KT CAVOK 10/03 Q1021= 

METAR LFSB 081400Z 03004KT 320V130 CAVOK 11/M05 Q1023 NOSIG= 

METAR LFSI 081400Z AUTO 28006KT 250V360 CAVOK 12/M02 Q1023= 

METAR LFSX 081400Z AUTO VRB04KT CAVOK 11/M05 Q1023= 

METAR LECO 081400Z 04009KT 9999 FEW045 16/12 Q1017 NOSIG= 

METAR LESO 081400Z 18006KT 150V210 CAVOK 23/07 Q1017= 

METAR LFAT 081400Z AUTO 27009KT 210V320 CAVOK 09/M01 Q1023 NOSIG= 

METAR LFBE 081400Z AUTO 15006KT 090V200 CAVOK 19/M01 Q1020 NOSIG= 

METAR LFBY 081400Z 09007KT 050V130 CAVOK 21/M00 Q1018= 

METAR LFJL 081400Z AUTO 21006KT 160V290 CAVOK 10/M04 Q1023 NOSIG= 

METAR LFKC 081400Z AUTO 24014KT 200V270 CAVOK 15/M00 Q1025 TEMPO 23015G25KT= 

METAR LFKJ 081400Z AUTO 23011KT CAVOK 16/03 Q1027 NOSIG= 

METAR LFKS 081400Z AUTO 15009KT 120V180 CAVOK 17/01 Q1025= 

METAR LFLB 081400Z AUTO 35006KT CAVOK 14/M07 Q1023 NOSIG= 

METAR LFMH 081400Z AUTO 16006KT 110V200 CAVOK 15/M09 Q1021 NOSIG= 

METAR LFMP 081400Z AUTO 03009KT 360V080 CAVOK 16/03 Q1022 NOSIG= 

METAR LFMU 081400Z AUTO 14012KT 100V180 9999 FEW030 16/08 Q1023 NOSIG= 

METAR LFOB 081400Z AUTO 24005KT 180V290 CAVOK 12/M01 Q1023 NOSIG= 

METAR LFOT 081400Z AUTO 10005KT 060V160 CAVOK 13/M03 Q1022 NOSIG= 

METAR LFRC 081400Z AUTO 36006KT 310V050 9999 NCD 09/00 Q1022 NOSIG= 

METAR LFRK 081400Z AUTO VRB04KT 9999 SCT049/// 12/01 Q1022 NOSIG= 

METAR LFRQ 081400Z AUTO 17009KT 120V210 CAVOK 12/02 Q1021 NOSIG= 

METAR LFSI 081400Z AUTO 28006KT 250V360 CAVOK 12/M02 Q1023= 

METAR LFTH 081400Z AUTO 24016KT CAVOK 15/05 Q1025 TEMPO 25015G30KT= 

METAR LFTW 081400Z AUTO 22009KT 170V260 9999 SCT041 15/04 Q1024 NOSIG= 

METAR LJPZ 081400Z 21010KT CAVOK 12/M02 Q1024= 

METAR LRAR 081400Z 28009KT 9999 VCSH FEW025 SCT045CB 06/M02 Q1023= 

METAR LRBS 081400Z 34006KT 290V020 9999 SCT045CB 10/M05 Q1020 BECMG 

METAR LRCK 081400Z 13009KT CAVOK 08/01 Q1019 NOSIG= 

METAR LRSM 081400Z 22007KT 9999 SCT010 SCT030CB 05/02 Q1020 R01/22//95= 

METAR LRTC 081400Z 31009KT 9999 SCT050CB 10/M08 Q1019= 

METAR LRTR 081400Z 02009KT 350V050 9999 VCSH FEW017 SCT050CB 07/M02 

METAR SAAR 081400Z 02010KT CAVOK 25/20 Q1009= 

METAR SAEZ 081400Z 05011KT CAVOK 26/18 Q1011 NOSIG= 

METAR SAME 081400Z 14006KT 9999 SCT025 SCT030 20/11 Q1012= 

METAR SARC 081400Z 02008KT CAVOK 28/21 Q1013= 

METAR SARE 081400Z 03009KT CAVOK 27/22 Q1012= 

METAR SARI 081400Z 05009KT CAVOK 27/17 Q1018= 

METAR SARL 081400Z 05009KT 9999 FEW025TCU SCT100 BKN200 28/19 Q1015= 

METAR SARP 081400Z 36007KT CAVOK 27/18 Q1017= 

METAR SASA 081400Z 05002KT 9999 VCSH FEW004 SCT015 BKN100 21/19 Q1014= 

METAR SASJ 081400Z 05005KT 9999 SCT006 BKN020 24/21 Q1013= 

METAR SAVC 081400Z 28012KT 250V320 CAVOK 16/04 Q1010= 

METAR SAWE 081400Z 25020KT 9999 FEW030 BKN200 09/04 Q1000= 

METAR SAWG 081400Z 23021G31KT 9999 SCT030 SCT200 10/01 Q////= 

METAR SAWH 081400Z 23025KT 9999 SCT030 BKN045 06/02 Q1001= 

METAR SAZN 081400Z 23003KT CAVOK 18/08 Q1014= 

METAR SBMQ 081400Z 34004KT 9999 BKN010 OVC080 28/26 Q1012= 

METAR SEGS 081400Z 09007KT CAVOK 26/24 Q1011 RMK A2986= 

METAR SEMC 081400Z 14004KT 8000 BCFG BKN012 21/19 Q1019 RMK A3009= 

METAR SESA 081400Z 06008KT CAVOK 25/22 Q1012 RMK A2990= 

METAR SOCA 081400Z AUTO 19004KT 140V220 9999 BKN011 BKN058 27/24 Q1014= 

METAR SPLO 081400Z 14007KT 9999 OVC030 20/17 Q1015 RMK PP000= 

METAR SPQU 081400Z 23004KT 140V270 CAVOK 18/03 Q1028 NOSIG RMK PP000= 

METAR SPST 081400Z 25002KT 9999 FEW006 SCT025 BKN080 26/24 Q1014 RMK 

METAR SPZO 081400Z 04003KT 9999 SCT050 BKN100 14/05 Q1035 NOSIG RMK 

METAR SVMG 081402Z AUTO 08014KT NCD 28/23 Q1014= 

METAR SVMI 081400Z 07002KT 9999 FEW016 28/23 Q1013= 

METAR SYCJ 081400Z 09012KT 9999 -SHRA SCT014 SCT034 BKN080 25/25 Q1014 
