SAUS20 KNKA 081505

METAR KCFO 081458Z 27013KT 10SM FEW080 14/M05 A2987 = 

SPECI PAZK 081504Z AUTO 00000KT 2SM -SN BR SCT021 BKN032 OVC055  

METAR LELC 081500Z 05011KT 020V110 9999 FEW030 14/07 Q1022 NOSIG= 

METAR LELN 081500Z 14002KT 9999 FEW020 12/03 Q1019= 

METAR LEPP 081500Z 21005KT 150V270 CAVOK 17/05 Q1019= 

METAR LEXJ 081500Z 03006KT 360V090 CAVOK 17/12 Q1016= 

METAR LFBD 081500Z AUTO 11006KT 060V160 CAVOK 19/M01 Q1019 NOSIG= 

METAR LFBE 081500Z AUTO 16005KT 110V200 CAVOK 19/M03 Q1019 NOSIG= 

METAR LFGJ 081500Z AUTO 18006KT 130V220 CAVOK 13/M06 Q1022 NOSIG= 

METAR LFKF 081500Z AUTO 28009KT 220V320 CAVOK 16/M06 Q1026 NOSIG= 

METAR LFLL 081500Z 09006KT 040V170 CAVOK 15/M05 Q1022 NOSIG= 

METAR LFMH 081500Z AUTO 14004KT 100V250 CAVOK 15/M08 Q1021 NOSIG= 

METAR LFML 081500Z AUTO 20012KT 9999 FEW040 15/05 Q1024 NOSIG= 

METAR LFMP 081500Z AUTO 05010KT CAVOK 16/04 Q1021 NOSIG= 

METAR LFOC 081500Z AUTO VRB02KT CAVOK 13/M02 Q1021 NOSIG= 

METAR LFOE 081500Z AUTO 17006KT 120V220 9999 BKN047 11/00 Q1021 NOSIG= 

METAR LFOJ 081500Z AUTO 11004KT 070V150 CAVOK 13/M03 Q1021 NOSIG= 

METAR LFPG 081500Z 19005KT 150V240 CAVOK 12/M02 Q1022 NOSIG= 

METAR LFPV 081500Z AUTO 19005KT 130V260 CAVOK 12/00 Q1022 NOSIG= 

METAR LFQQ 081500Z AUTO 22008KT 190V260 CAVOK 11/M03 Q1021 NOSIG= 

METAR LFRJ 081500Z AUTO 15004KT 100V240 9999 SCT045 13/02 Q1020 NOSIG= 

METAR LFRS 081500Z AUTO 14008KT 070V180 CAVOK 15/M00 Q1020 NOSIG= 

METAR LFST 081500Z AUTO 25005KT 200V310 CAVOK 11/M04 Q1023 NOSIG= 

METAR LFTH 081500Z AUTO 24016KT 210V270 CAVOK 15/05 Q1025 BECMG 25015G25KT= 

METAR LJMB 081500Z 34004KT CAVOK 11/M05 Q1023= 

METAR LJPZ 081500Z 22007KT CAVOK 12/M06 Q1024= 

METAR LRAR 081500Z 30015KT 9999 FEW038CB 07/M02 Q1023= 

METAR LRBM 081500Z VRB02KT 9999 VCSH FEW029 SCT035CB BKN045 05/M01 

METAR LRCL 081500Z 11003KT 9999 FEW051 BKN057 05/M02 Q1020= 

METAR LROD 081500Z 25012KT 9999 FEW030CB SCT038 06/M01 Q1022= 

METAR LRSM 081500Z 24010KT 9999 FEW010 SCT030CB 06/02 Q1020 R01/29//95= 

METAR EGOP 081450Z AUTO 23018KT 9999 // NCD 10/06 Q1020= 

METAR EGXU 081450Z AUTO 25021G33KT 9999 BKN044/// BKN140/// 10/01 Q1013= 

METAR EIDW 081500Z 25014G29KT 210V280 9999 FEW018 SCT036 BKN180 11/02 

METAR LEBG 081500Z 22007KT 190V250 9999 FEW050TCU 16/04 Q1019= 

METAR LFMD 081500Z AUTO 22012KT 180V270 CAVOK 18/05 Q1021 NOSIG= 

METAR LFMN 081500Z 20012KT 9999 FEW036 15/08 Q1022 NOSIG= 

METAR LFOA 081500Z AUTO 10004KT 040V140 CAVOK 13/M04 Q1021 NOSIG= 

METAR LFOT 081500Z AUTO VRB05KT CAVOK 14/M01 Q1021 NOSIG= 

METAR LFPO 081500Z 20007KT 140V280 CAVOK 13/M01 Q1022 NOSIG= 

METAR LFRB 081500Z AUTO 23006KT 180V300 9999 FEW041 13/03 Q1020 NOSIG= 

METAR LFRL 081500Z AUTO 21008KT 140V260 9999 FEW044 13/03 Q1020 NOSIG= 

METAR LKKV 081500Z 25007KT 210V280 9999 SCT034 03/M06 Q1022= 

METAR LKMT 081500Z 28007KT 250V330 9999 VCSH FEW033 06/M02 Q1021 NOSIG= 

METAR LKPR 081500Z 29012KT 9999 -SHSN BKN043 04/M05 Q1022 NOSIG= 

METAR LKTB 081500Z 29015KT CAVOK 07/M06 Q1022 NOSIG= 

METAR LOXT 081450Z 23018KT 30KM FEW030CU BKN050SC 07/M03 Q1024 RMK 

METAR LQMO 081500Z 27006KT 240V310 9999 FEW050 13/M09 Q1022= 

METAR LRTM 081500Z 21006KT 170V240 9999 VCSH FEW036CB SCT038 07/M06 

METAR LYBE 081500Z 27012G28KT 9999 SCT025TCU SCT040 07/M05 Q1025 NOSIG= 

METAR LYPG 081500Z 03004KT 9999 FEW050 13/M12 Q1024 NOSIG= 

METAR LYTV 081500Z 26007KT 210V300 9999 FEW060 13/M07 Q1023 NOSIG= 

METAR LFBD 081500Z AUTO 11006KT 060V160 CAVOK 19/M01 Q1019 NOSIG= 

METAR LFBE 081500Z AUTO 16005KT 110V200 CAVOK 19/M03 Q1019 NOSIG= 

METAR LFBI 081500Z AUTO 10005KT 050V200 CAVOK 15/M06 Q1020 NOSIG= 

METAR LFBP 081500Z AUTO 04007KT 360V080 CAVOK 20/M01 Q1018 NOSIG= 

METAR LFCR 081500Z AUTO 17005KT 140V250 CAVOK 17/M09 Q1020 NOSIG= 

METAR LFGJ 081500Z AUTO 18006KT 130V220 CAVOK 13/M06 Q1022 NOSIG= 

METAR LFKF 081500Z AUTO 28009KT 220V320 CAVOK 16/M06 Q1026 NOSIG= 

METAR LFLL 081500Z 09006KT 040V170 CAVOK 15/M05 Q1022 NOSIG= 

METAR LFMD 081500Z AUTO 22012KT 180V270 CAVOK 18/05 Q1021 NOSIG= 

METAR LFMH 081500Z AUTO 14004KT 100V250 CAVOK 15/M08 Q1021 NOSIG= 

METAR LFML 081500Z AUTO 20012KT 9999 FEW040 15/05 Q1024 NOSIG= 

METAR LFMN 081500Z 20012KT 9999 FEW036 15/08 Q1022 NOSIG= 

METAR LFMP 081500Z AUTO 05010KT CAVOK 16/04 Q1021 NOSIG= 

METAR LFOA 081500Z AUTO 10004KT 040V140 CAVOK 13/M04 Q1021 NOSIG= 

METAR LFOC 081500Z AUTO VRB02KT CAVOK 13/M02 Q1021 NOSIG= 

METAR LFOE 081500Z AUTO 17006KT 120V220 9999 BKN047 11/00 Q1021 NOSIG= 

METAR LFOJ 081500Z AUTO 11004KT 070V150 CAVOK 13/M03 Q1021 NOSIG= 

METAR LFOT 081500Z AUTO VRB05KT CAVOK 14/M01 Q1021 NOSIG= 

METAR LFPG 081500Z 19005KT 150V240 CAVOK 12/M02 Q1022 NOSIG= 

METAR LFPO 081500Z 20007KT 140V280 CAVOK 13/M01 Q1022 NOSIG= 

METAR LFPV 081500Z AUTO 19005KT 130V260 CAVOK 12/00 Q1022 NOSIG= 

METAR LFQQ 081500Z AUTO 22008KT 190V260 CAVOK 11/M03 Q1021 NOSIG= 

METAR LFRB 081500Z AUTO 23006KT 180V300 9999 FEW041 13/03 Q1020 NOSIG= 

METAR LFRJ 081500Z AUTO 15004KT 100V240 9999 SCT045 13/02 Q1020 NOSIG= 

METAR LFRL 081500Z AUTO 21008KT 140V260 9999 FEW044 13/03 Q1020 NOSIG= 

METAR LFRS 081500Z AUTO 14008KT 070V180 CAVOK 15/M00 Q1020 NOSIG= 

METAR LFST 081500Z AUTO 25005KT 200V310 CAVOK 11/M04 Q1023 NOSIG= 

METAR LFTH 081500Z AUTO 24016KT 210V270 CAVOK 15/05 Q1025 BECMG 25015G25KT= 
