SARS18 KAWN 081500 RRC

METAR UAAA 081500Z 17002MPS 4200 FU SCT100 BKN200 12/02 Q1022 R05R/CLRD65 

METAR UACC 081500Z 13003MPS CAVOK 03/01 Q1022 R22/0///70 NOSIG RMK 

METAR UHPP 081500Z 17008G20MPS 080V220 9999 SCT037CB 01/M06 Q1002 R34L/CLRD70 

METAR UHWW 081500Z 31002MPS 9999 NSC M01/M05 Q1023 R25L/0///70 NOSIG 

METAR UIAA 081500Z AUTO 30002MPS 9999 NCD M00/M07 Q1016 RMK QFE703/0938= 

METAR UIBB 081500Z AUTO 27002MPS 9999 // ///067/// 01/M02 Q1023 RMK 

METAR UIII 081500Z 31005MPS CAVOK 03/M02 Q1023 R30/60D NOSIG RMK QFE722/0963= 

METAR UIUU 081500Z 08002MPS 040V100 9999 NSC 08/M01 Q1018 R26/60D NOSIG 

METAR UKKK 081500Z 28006MPS CAVOK 07/M05 Q1015 R26/190058 NOSIG= 

METAR ULLI 081500Z 30007MPS 9999 SCT033 04/M02 Q1000 R28R/290050 NOSIG= 

METAR UMKK 081500Z 27006MPS 240V310 9999 FEW027 07/03 Q1013 R24/95D 

METAR UTDD 081500Z 04003MPS 9999 NSC 16/02 Q1019 R09/D NOSIG RMK QFE696/0928= 

METAR UTSS 081500Z 28006KT 6000 NSC 18/04 Q1018 R27/70D NOSIG= 

METAR UTTT 081500Z 01006KT CAVOK 19/M00 Q1019 R08R/CLRD70 NOSIG= 

METAR UUDD 081500Z 24008MPS 9999 FEW046CB 04/M02 Q1006 WS R32L R88/290042 

METAR UUEE 081500Z 22007MPS CAVOK 02/M01 Q1005 RESHSN R24L/290045 R24C/290035 

METAR UWGG 081500Z 22009MPS 9999 BKN033CB 05/M02 Q1005 R18L/090060 

METAR UWKD 081500Z 16007MPS CAVOK 07/02 Q1008 R11/60D NOSIG RMK QFE746/0995= 

METAR UWOO 081500Z 13003MPS CAVOK 06/02 Q1020 R08/60D NOSIG RMK QFE755/1006= 

METAR VTBD 081500Z 19008KT 150V210 9999 FEW020 29/25 Q1010 NOSIG= 

METAR LIBN 081455Z 35015KT CAVOK 10/M03 Q1024 RMK SKC VIS MIN 9999 

METAR LIBV 081455Z 34013KT CAVOK 09/M13 Q1024 RMK SKC VIS MIN 9999 

METAR LIBY 081455Z 36014KT 9999 FEW025 11/M04 Q1021 RMK FEW QUK 5 QUL 

METAR LIMH 081455Z 23002KT CAVOK M11/M19 Q1017 RMK SKC MON LIB VAL 

METAR LIMK 081455Z 00000KT CAVOK 13/M10 Q1021 RMK SKC VAL NIL VIS MIN 

METAR LIPA 081455Z 18010KT 9999 FEW080 14/M04 Q1023 RMK FEW VIS MIN 

METAR LIPS 081455Z 22005KT CAVOK 15/M07 Q1023 RMK SKC VIS MIN 9999 

METAR LIQW 081455Z /////KT 9999 SCT025 14/02 Q1026 RMK SCT VIS MIN 

METAR LIRE 081455Z 28009KT CAVOK 13/M02 Q1027 RMK SKC VIS MIN 9999 

METAR LIRM 081455Z /////KT 9999 FEW030 12/M08 Q1024 RMK FEW VIS MIN 

METAR LIRT 081455Z 01002KT 9999 FEW020 04/M13 Q1023 RMK FEW MON LIB 

METAR LIRV 081455Z 26012KT CAVOK 13/M06 Q1025 RMK SKC MON E SE LIB 

METAR LIVO 081455Z 07006KT 9999 FEW030 07/M07 Q1019 RMK FEW VIS MIN 

METAR LIVP 081455Z 22006KT CAVOK M03/M14 Q1018 RMK SKC MON LIB VAL 

METAR LIVR 081455Z 28006KT CAVOK M02/M13 Q1017 RMK SKC MON LIB VIS 

METAR LFQG 081500Z AUTO VRB03KT CAVOK 13/M05 Q1022= 

METAR LIBA 081455Z 10006KT CAVOK 13/M03 Q1026 RMK SKC VIS MIN 9999 

METAR LIBH 081455Z 33009KT CAVOK 15/M07 Q1024 RMK SKC QUK 2 QUL 1 NE 

METAR LICL 081455Z 21011KT 170V270 CAVOK 14/08 Q//// RMK FEW FEW090 

METAR LICT 081455Z 01017KT CAVOK 14/05 Q1025 RMK SKC VIS MIN 9999 WIND 

METAR LIED 081455Z 15009KT 9999 FEW030 16/M01 Q1025 RMK FEW VIS MIN 

METAR LIMN 081455Z /////KT CAVOK 15/M06 Q1022 RMK SKC VIS MIN 9999 

METAR LIMY 081455Z /////KT CAVOK 12/M00 Q1022 RMK SKC VAL NIL VIS MIN 

METAR LIPC 081455Z 10010KT 9999 FEW020 13/M06 Q1023 RMK FEW VIS MIN 

METAR LIQO 081455Z 23010KT CAVOK 13/M08 Q1025 RMK SKC VAL NIL NC VIS 

METAR LIRL 081455Z 25007KT CAVOK 14/M13 Q1026 RMK SKC MON LIB NC VIS 

METAR LIVD 081455Z /////KT 9999 FEW025 06/M12 Q1020 RMK FEW VIS MIN 

METAR LIVE 081455Z 26003KT CAVOK 05/M12 Q1021 RMK SKC VIS MIN 9999= 

METAR LIVT 081455Z 25004KT CAVOK 12/02 Q1024 RMK SKC QUK 1 QUL 0 VIS 
