SARS18 KAWN 081800 RRG

METAR BIKF 081830Z 02020KT 9999 FEW022 BKN034 M04/M11 Q1024= 

METAR LUKK 081830Z 32004KT CAVOK 03/M04 Q1021 R26/D NOSIG= 

METAR UBBB 081830Z 15014KT CAVOK 13/11 Q1008 R88/D NOSIG= 

METAR UHWW 081830Z 27001MPS 9999 NSC M04/M07 Q1024 R25L/0///70 NOSIG 

METAR UIBB 081830Z AUTO 28005MPS 9999 // ///046/// M00/M04 Q1023 RMK 

METAR UIII 081830Z 27003MPS 9999 BKN039 04/M01 Q1023 R30/60D NOSIG 

METAR UKBB 081830Z 25002MPS CAVOK 03/M03 Q1018 R18L/CLRD// NOSIG= 

METAR UKLL 081830Z 22003MPS CAVOK M01/M02 Q1021 R31/D NOSIG= 

METAR UKOO 081830Z 29001MPS CAVOK 06/M04 Q1021 R16/090060 NOSIG= 

METAR ULLI 081830Z 27004MPS CAVOK 02/M04 Q1003 R28L/090060 NOSIG= 

METAR UMMS 081830Z 28004MPS CAVOK 03/M03 Q1013 R31R/CLRD// R31L/////// 

METAR URKA 081830Z 03009MPS 9999 SCT014 BKN///CB 05/01 Q1016 R04/010070 

METAR URMM 081830Z 00000MPS 9999 NSC 13/06 Q1009 R12/090070 NOSIG RMK 

METAR URSS 081830Z 25002MPS 9999 NSC 13/09 Q1007 R02/010070 R06/010070 

METAR UTTT 081830Z 10006KT CAVOK 12/05 Q1019 R08R/CLRD70 NOSIG= 

METAR UUDD 081830Z 21004MPS CAVOK 01/M02 Q1010 R88/290042 NOSIG= 

METAR UUEE 081830Z 20005MPS CAVOK 01/M01 Q1008 R24L/290045 R24C/250045 

METAR UUWW 081830Z 21005MPS CAVOK 01/M02 Q1009 R24/290050 NOSIG= 

METAR UWKD 081830Z 27006MPS 9999 OVC033 06/02 Q1012 R29/2/0050 NOSIG 

METAR UWOO 081830Z 12003MPS CAVOK 04/03 Q1021 R08/60D NOSIG RMK QFE755/1007= 

METAR LEBL 081830Z 22009KT CAVOK 12/05 Q1023 NOSIG= 

METAR LEGE 081830Z 18013KT CAVOK 11/04 Q1022= 

METAR LEMD 081830Z 15005KT CAVOK 16/08 Q1018 NOSIG= 

METAR LEMG 081830Z 13010KT 9999 FEW024 BKN033 15/11 Q1020 NOSIG= 

METAR LEMH 081830Z 12006KT 9999 FEW045 11/04 Q1024= 

METAR LEPA 081830Z 12003KT 080V160 CAVOK 13/04 Q1023 NOSIG= 

METAR LESA 081830Z 25008KT 220V280 9999 FEW048CB 17/05 Q1018= 

METAR LEST 081830Z 25007KT 200V300 9999 FEW022 12/09 Q1017 NOSIG= 

METAR LEVX 081830Z 27009KT 230V290 CAVOK 14/10 Q1017 NOSIG= 

METAR LEXJ 081830Z 31003KT 270V340 CAVOK 16/12 Q1015= 

METAR LFBC 081830Z AUTO 15005KT CAVOK 15/02 Q1016 NOSIG= 

METAR LFBY 081830Z AUTO 10004KT 9999 // ////// 19/01 Q1016= 

METAR LFLX 081830Z AUTO 06005KT CAVOK 11/M05 Q1019 NOSIG= 

METAR LFMN 081830Z 23015KT 9999 FEW023 SCT260 13/07 Q1023 NOSIG= 

METAR LFOH 081830Z AUTO 02005KT CAVOK 06/01 Q1020= 

METAR LFQB 081830Z AUTO 21003KT CAVOK 06/M00 Q1020= 

METAR LFRI 081830Z AUTO 06003KT CAVOK 12/M02 Q1018 NOSIG= 

METAR LFRM 081830Z AUTO VRB02KT CAVOK 12/M02 Q1019 NOSIG= 

METAR LFRN 081830Z AUTO 15004KT CAVOK 11/00 Q1019 NOSIG= 

METAR LFRO 081830Z AUTO 05004KT 010V090 CAVOK 08/03 Q1019= 

METAR LFRQ 081830Z AUTO 11002KT CAVOK 08/02 Q1019 NOSIG= 

METAR LFSD 081830Z AUTO 14004KT CAVOK 07/M05 Q1021= 

METAR LFSX 081830Z AUTO VRB01KT CAVOK 08/M05 Q1021= 

METAR LFTH 081830Z AUTO 23008KT CAVOK 12/03 Q1025 NOSIG= 

METAR LPAZ 081830Z 28019KT 9999 FEW010 SCT014 FEW022TCU 17/13 Q1013= 

METAR LPFR 081830Z 12007KT 9999 FEW018 BKN048 17/14 Q1017= 

METAR LPPD 081830Z 29018KT 9999 SCT013 SCT035 16/13 Q1011= 

METAR LPPS 081830Z 22010KT 9999 FEW015 SCT030 20/15 Q1015= 

METAR LRBM 081830Z AUTO 16003KT 9999 FEW006/// OVC018/// 02/01 Q1024= 

METAR LRCL 081830Z 24004KT 9999 BKN060 02/M01 Q1023= 
