SPCN48 CWAO 081732

SPECI CYMH 081732Z AUTO 05005KT 3SM BR OVC007 03/02 A3018 RMK SLP221= 

METAR LFAT 081730Z AUTO 26004KT 230V300 CAVOK 08/M00 Q1020 NOSIG= 

METAR LFBD 081730Z AUTO 13008KT CAVOK 18/M01 Q1018 NOSIG= 

METAR LFBG 081730Z AUTO 13004KT CAVOK 17/M03 Q1018 NOSIG= 

METAR LFBL 081730Z AUTO 18003KT 140V220 CAVOK 15/M09 Q1019 NOSIG= 

METAR LFBM 081730Z AUTO 12006KT 090V150 CAVOK 20/M02 Q1017= 

METAR LFBP 081730Z AUTO 09005KT CAVOK 19/00 Q1017 NOSIG= 

METAR LFBZ 081730Z AUTO VRB02KT CAVOK 20/07 Q1016 NOSIG= 

METAR LFKC 081730Z AUTO 18004KT 140V230 CAVOK 12/01 Q1025 NOSIG= 

METAR LFKJ 081730Z AUTO 25006KT CAVOK 13/M00 Q1026 NOSIG= 

METAR LFLC 081730Z AUTO 04006KT CAVOK 15/M05 Q1019 NOSIG= 

METAR LFLL 081730Z 19005KT CAVOK 15/M09 Q1021 NOSIG= 

METAR LFLS 081730Z AUTO 18007KT CAVOK 14/M10 Q1021 NOSIG= 

METAR LFLY 081730Z AUTO 16006KT CAVOK 16/M09 Q1021 BECMG 18015G25KT= 

METAR LFMK 081730Z AUTO 08017KT CAVOK 14/06 Q1021 TEMPO 08015G25KT= 

METAR LFOA 081730Z AUTO 10005KT CAVOK 12/M03 Q1020 NOSIG= 

METAR LFOB 081730Z AUTO 22008KT CAVOK 11/M00 Q1020 NOSIG= 

METAR LFOE 081730Z AUTO 16005KT CAVOK 11/01 Q1020 NOSIG= 

METAR LFOJ 081730Z AUTO 11003KT 070V170 CAVOK 13/M04 Q1020 NOSIG= 

METAR LFPG 081730Z 17007KT 140V200 CAVOK 12/M02 Q1020 NOSIG= 

METAR LFRB 081730Z AUTO 32006KT 9999 FEW031 10/04 Q1020 NOSIG= 

METAR LFRC 081730Z AUTO 02004KT 9999 NCD 07/01 Q1020 NOSIG= 

METAR LFRD 081730Z AUTO 07007KT CAVOK 11/03 Q1019 NOSIG= 

METAR LFRJ 081730Z AUTO 02006KT 9999 BKN036 BKN220 10/04 Q1019 NOSIG= 

METAR LFRL 081730Z AUTO 31008KT CAVOK 11/04 Q1019 NOSIG= 

METAR LFSB 081730Z AUTO VRB02KT CAVOK 11/M05 Q1022 NOSIG= 

METAR LFSI 081730Z AUTO 27004KT 240V300 CAVOK 12/M04 Q1021= 

METAR LRBC 081730Z 23004KT 9999 SCT065 05/M03 Q1021= 

METAR LRCK 081730Z 31004KT CAVOK 06/M03 Q1022 NOSIG= 

METAR LRSV 081730Z 26004KT 9999 FEW048 03/M05 Q1019= 

METAR LRTR 081730Z 27006KT CAVOK 04/M01 Q1024 R11/D NOSIG= 

METAR LEMD 081730Z 19004KT 120V220 CAVOK 18/07 Q1018 NOSIG= 

METAR LEVD 081730Z 01004KT 240V040 9999 FEW030 SCT043 11/10 Q1018 RESHRA= 

METAR LEZG 081730Z 11011KT 080V140 9999 FEW080 19/06 Q1019= 

METAR LFBC 081730Z AUTO 16006KT CAVOK 20/02 Q1017 NOSIG= 

METAR LFBE 081730Z AUTO 19004KT CAVOK 18/M02 Q1018 NOSIG= 

METAR LFBI 081730Z AUTO 10004KT 060V140 CAVOK 15/M06 Q1019 NOSIG= 

METAR LFBT 081730Z AUTO 04005KT CAVOK 17/01 Q1018 NOSIG= 

METAR LFBY 081730Z AUTO 09007KT 9999 // ////// 20/01 Q1017= 

METAR LFCR 081730Z AUTO 15010KT CAVOK 14/M02 Q1020 NOSIG= 

METAR LFKB 081730Z AUTO 13006KT CAVOK 12/03 Q1026 NOSIG= 

METAR LFMC 081730Z AUTO 24010KT 190V270 9999 ////// 13/03 Q1023= 

METAR LFMH 081730Z AUTO 13008KT CAVOK 14/M08 Q1020 NOSIG= 

METAR LFML 081730Z AUTO 19009KT CAVOK 13/00 Q1024 NOSIG= 

METAR LFMO 081730Z AUTO 19008KT 160V220 CAVOK 13/03 Q1024 NOSIG= 

METAR LFMP 081730Z AUTO 07005KT 040V110 CAVOK 16/06 Q1021 NOSIG= 

METAR LFPB 081730Z AUTO 18006KT CAVOK 12/M01 Q1020 NOSIG= 

METAR LFPN 081730Z AUTO 18005KT CAVOK 11/M01 Q1020 NOSIG= 

METAR LFQQ 081730Z AUTO 19009KT CAVOK 10/M03 Q1020 NOSIG= 

METAR LFRH 081730Z AUTO 23005KT 190V260 CAVOK 11/01 Q1020 NOSIG= 

METAR LFRS 081730Z AUTO 14005KT 120V180 CAVOK 14/M01 Q1019 NOSIG= 

METAR LFSO 081730Z AUTO 19007KT 160V220 CAVOK 10/M04 Q1021 NOSIG= 

METAR LFTH 081730Z AUTO 23010KT CAVOK 13/01 Q1025 NOSIG= 

METAR LFTW 081730Z AUTO 18009KT 150V210 CAVOK 12/02 Q1024 NOSIG= 

METAR LFYR 081730Z AUTO 14005KT 100V170 CAVOK 13/M03 Q1020= 

METAR LJLJ 081730Z 22004KT 9999 FEW080 07/M05 Q1023 NOSIG= 

METAR LPAZ 081730Z 27020KT 9999 FEW012 BKN014 FEW022TCU 18/15 Q1012= 

METAR LRCL 081730Z 31006KT 9999 BKN056 04/M02 Q1022= 

METAR LRIA 081730Z 00000KT CAVOK 05/M05 Q1021= 

METAR LROP 081730Z 17003KT CAVOK 05/M02 Q1022 NOSIG= 

METAR LRTC 081730Z AUTO 35003KT 300V030 9999 NCD 05/M03 Q1022= 

METAR LFBC 081730Z AUTO 16006KT CAVOK 20/02 Q1017 NOSIG= 

METAR LFBE 081730Z AUTO 19004KT CAVOK 18/M02 Q1018 NOSIG= 

METAR LFBI 081730Z AUTO 10004KT 060V140 CAVOK 15/M06 Q1019 NOSIG= 

METAR LFBL 081730Z AUTO 18003KT 140V220 CAVOK 15/M09 Q1019 NOSIG= 

METAR LFBM 081730Z AUTO 12006KT 090V150 CAVOK 20/M02 Q1017= 

METAR LFBP 081730Z AUTO 09005KT CAVOK 19/00 Q1017 NOSIG= 

METAR LFBY 081730Z AUTO 09007KT 9999 // ////// 20/01 Q1017= 

METAR LFBZ 081730Z AUTO VRB02KT CAVOK 20/07 Q1016 NOSIG= 

METAR LFKC 081730Z AUTO 18004KT 140V230 CAVOK 12/01 Q1025 NOSIG= 

METAR LFKJ 081730Z AUTO 25006KT CAVOK 13/M00 Q1026 NOSIG= 

METAR LFLC 081730Z AUTO 04006KT CAVOK 15/M05 Q1019 NOSIG= 

METAR LFLL 081730Z 19005KT CAVOK 15/M09 Q1021 NOSIG= 

METAR LFLS 081730Z AUTO 18007KT CAVOK 14/M10 Q1021 NOSIG= 

METAR LFLY 081730Z AUTO 16006KT CAVOK 16/M09 Q1021 BECMG 18015G25KT= 

METAR LFMK 081730Z AUTO 08017KT CAVOK 14/06 Q1021 TEMPO 08015G25KT= 

METAR LFML 081730Z AUTO 19009KT CAVOK 13/00 Q1024 NOSIG= 

METAR LFOA 081730Z AUTO 10005KT CAVOK 12/M03 Q1020 NOSIG= 

METAR LFOJ 081730Z AUTO 11003KT 070V170 CAVOK 13/M04 Q1020 NOSIG= 

METAR LFPB 081730Z AUTO 18006KT CAVOK 12/M01 Q1020 NOSIG= 

METAR LFPG 081730Z 17007KT 140V200 CAVOK 12/M02 Q1020 NOSIG= 

METAR LFPN 081730Z AUTO 18005KT CAVOK 11/M01 Q1020 NOSIG= 

METAR LFRC 081730Z AUTO 02004KT 9999 NCD 07/01 Q1020 NOSIG= 

METAR LFRD 081730Z AUTO 07007KT CAVOK 11/03 Q1019 NOSIG= 

METAR LFRJ 081730Z AUTO 02006KT 9999 BKN036 BKN220 10/04 Q1019 NOSIG= 

METAR LFRL 081730Z AUTO 31008KT CAVOK 11/04 Q1019 NOSIG= 

METAR LFSB 081730Z AUTO VRB02KT CAVOK 11/M05 Q1022 NOSIG= 

METAR LFSI 081730Z AUTO 27004KT 240V300 CAVOK 12/M04 Q1021= 

METAR LFSO 081730Z AUTO 19007KT 160V220 CAVOK 10/M04 Q1021 NOSIG= 

METAR LFTW 081730Z AUTO 18009KT 150V210 CAVOK 12/02 Q1024 NOSIG= 

METAR LFYR 081730Z AUTO 14005KT 100V170 CAVOK 13/M03 Q1020= 
