SPZZ40 KAWN 081705

SPECI CWSA 081651Z AUTO 02023G28KT 2 1/4SM BR 05/05 A2982 RMK CLD MISG 

SPECI CYFB 081650Z 23005KT 1 1/2SM -SN OVC020 02/M06 A2985 RMK SN6SC2 

SPECI CYGT 081650Z 35022G29KT 15SM DRSN FEW021 SCT036 BKN066 M12/M15 

SPECI CYKL 081653Z AUTO 29008KT 9SM -RA FEW029 SCT034 OVC045 07/02 

SPECI CYPH 081657Z AUTO 29013KT 9SM OVC010 M07/M09 A3029 RMK SLP260= 

SPECI CYSF 081651Z AUTO 00000KT 3/4SM -SN SCT005 BKN009 OVC015 00/00 

SPECI CYSF 081652Z AUTO 00000KT 3/4SM -SN SCT005 OVC011 00/00 A2951 

SPECI EKSP 081701Z 22021G31KT 8000 -RA SCT018 BKN022 04/02 Q1013= 

SPECI KAFF 081700Z AUTO 30018G26KT 10SM CLR 15/M10 A2986 RMK AO2 WSHFT 

SPECI KHLR 081703Z AUTO 17011G19KT 8SM BKN032 26/16 A2986 RMK AO2 SLP103= 

SPECI KLSF 081701Z AUTO 17006KT 10SM BKN024 24/17 A2991 RMK AO2 CIG 

SPECI KTIK 081701Z AUTO 25012KT 10SM CLR 20/M01 A2982 RMK AO2 WSHFT 

SPECI PAFR 081701Z AUTO 32005KT 5/8SM R17/3500FT -PL BR BKN006 OVC016 

SPECI WMKP 081647Z VRB03KT 9000 TS FEW017CB 29/25 Q1010 NOSIG= 

SPECI YPXM 081700Z AUTO 29011KT 5000 -SHRA BKN003 OVC013 24/23 Q1009= 

SPECI YSDU 081700Z AUTO 08005KT 2400 BR NCD 12/12 Q1008 RF00/0/000/0= 

SPECI YSRI 081700Z AUTO 00000KT 2300 // NCD 15/15 Q1006 RF00/0/000/6= 

METAR LEIB 081700Z 08008KT 060V120 9999 FEW035 15/06 Q1023 NOSIG= 

METAR LEMD 081700Z 20004KT 170V230 CAVOK 18/08 Q1019 NOSIG= 

METAR LERS 081700Z 18007KT 130V240 9999 BKN035 13/05 Q1023= 

METAR LEVC 081700Z 12006KT 090V150 9999 FEW035 14/07 Q1023 NOSIG= 

METAR LEZL 081700Z 08009KT CAVOK 21/09 Q1016 NOSIG= 

METAR LFAT 081700Z AUTO 27004KT 210V320 CAVOK 08/M01 Q1021 NOSIG= 

METAR LFBM 081700Z AUTO 11006KT 070V140 CAVOK 20/M01 Q1018= 

METAR LFBZ 081700Z AUTO 17003KT 100V230 CAVOK 21/07 Q1017 NOSIG= 

METAR LFCR 081700Z AUTO 15010KT CAVOK 15/M05 Q1020 NOSIG= 

METAR LFJL 081700Z AUTO 22007KT CAVOK 11/M04 Q1022 NOSIG= 

METAR LFKC 081700Z AUTO 21005KT 180V250 CAVOK 14/02 Q1025 NOSIG= 

METAR LFKJ 081700Z AUTO 23008KT CAVOK 14/02 Q1026 NOSIG= 

METAR LFMC 081700Z AUTO 24012KT 200V270 9999 ////// 14/04 Q1023= 

METAR LFPV 081700Z AUTO 23005KT 190V260 CAVOK 11/M02 Q1020 NOSIG= 

METAR LFRB 081700Z AUTO 31008KT 9999 FEW032 SCT042 11/05 Q1020 NOSIG= 

METAR LFRC 081700Z AUTO 01004KT 340V040 9999 NCD 08/00 Q1020 NOSIG= 

METAR LFRK 081700Z AUTO 01008KT 9999 BKN047/// 10/02 Q1020 NOSIG= 

METAR LFRL 081700Z AUTO 31009KT 9999 FEW034 10/04 Q1020 NOSIG= 

METAR LFRS 081700Z AUTO 16007KT CAVOK 14/M02 Q1019 NOSIG= 

METAR LFRT 081700Z AUTO 03007KT CAVOK 09/04 Q1019= 

METAR LFSX 081700Z AUTO VRB01KT CAVOK 12/M04 Q1022= 

METAR LFYR 081700Z AUTO 14004KT 110V180 CAVOK 14/M04 Q1020= 

METAR LPMR 081700Z 29007KT 260V320 9999 FEW020 18/12 Q1017= 

METAR LPMT 081700Z 26009KT 9999 FEW030 18/14 Q1016= 

METAR LPPR 081700Z 27004KT 220V020 CAVOK 16/12 Q1017= 

METAR LRBM 081700Z AUTO 17003KT 9999 -SHRA FEW008/// SCT011/// BKN014/// 

METAR LRIA 081700Z 28003KT CAVOK 05/M05 Q1020= 

METAR LRSM 081700Z AUTO 24005KT 200V260 9999 -SN FEW018/// SCT041/// 

METAR LFAT 081700Z AUTO 27004KT 210V320 CAVOK 08/M01 Q1021 NOSIG= 

METAR LFBC 081700Z AUTO 18004KT CAVOK 21/01 Q1017 NOSIG= 

METAR LFBL 081700Z AUTO 18005KT 130V210 CAVOK 16/M07 Q1019 NOSIG= 

METAR LFBM 081700Z AUTO 11006KT 070V140 CAVOK 20/M01 Q1018= 

METAR LFBO 081700Z AUTO 14014KT CAVOK 17/02 Q1019 NOSIG= 

METAR LFBT 081700Z AUTO 04005KT 010V070 CAVOK 18/02 Q1018 NOSIG= 

METAR LFBZ 081700Z AUTO 17003KT 100V230 CAVOK 21/07 Q1017 NOSIG= 

METAR LFCR 081700Z AUTO 15010KT CAVOK 15/M05 Q1020 NOSIG= 

METAR LFJL 081700Z AUTO 22007KT CAVOK 11/M04 Q1022 NOSIG= 

METAR LFKC 081700Z AUTO 21005KT 180V250 CAVOK 14/02 Q1025 NOSIG= 

METAR LFKF 081700Z AUTO 28008KT 240V310 CAVOK 14/M03 Q1026 NOSIG= 

METAR LFKJ 081700Z AUTO 23008KT CAVOK 14/02 Q1026 NOSIG= 

METAR LFLL 081700Z 18006KT 140V230 CAVOK 16/M09 Q1021 NOSIG= 

METAR LFMC 081700Z AUTO 24012KT 200V270 9999 ////// 14/04 Q1023= 

METAR LFMD 081700Z AUTO 21011KT 190V250 CAVOK 15/06 Q1022 NOSIG= 

METAR LFML 081700Z AUTO 19009KT CAVOK 13/02 Q1024 NOSIG= 

METAR LFOE 081700Z AUTO 18006KT 140V210 CAVOK 12/01 Q1020 NOSIG= 

METAR LFOT 081700Z AUTO 13005KT 100V170 CAVOK 14/M03 Q1020 NOSIG= 

METAR LFPV 081700Z AUTO 23005KT 190V260 CAVOK 11/M02 Q1020 NOSIG= 

METAR LFRB 081700Z AUTO 31008KT 9999 FEW032 SCT042 11/05 Q1020 NOSIG= 

METAR LFRC 081700Z AUTO 01004KT 340V040 9999 NCD 08/00 Q1020 NOSIG= 

METAR LFRK 081700Z AUTO 01008KT 9999 BKN047/// 10/02 Q1020 NOSIG= 

METAR LFRL 081700Z AUTO 31009KT 9999 FEW034 10/04 Q1020 NOSIG= 

METAR LFRS 081700Z AUTO 16007KT CAVOK 14/M02 Q1019 NOSIG= 

METAR LFRT 081700Z AUTO 03007KT CAVOK 09/04 Q1019= 

METAR LFSD 081700Z AUTO 11006KT CAVOK 11/M05 Q1021= 

METAR LFSO 081700Z AUTO 14004KT 070V180 CAVOK 11/M05 Q1021 NOSIG= 

METAR LFSX 081700Z AUTO VRB01KT CAVOK 12/M04 Q1022= 

METAR LFTW 081700Z AUTO 19008KT 160V220 CAVOK 13/02 Q1024 NOSIG= 

METAR LFYR 081700Z AUTO 14004KT 110V180 CAVOK 14/M04 Q1020= 
