SAUS12 KAWN 090100 RRX

METAR K79J 090056Z AUTO VRB04KT 10SM CLR 23/16 A2988 RMK AO2 SLP114 

METAR KCEW 090053Z AUTO 21006KT 10SM BKN018 22/18 A2991 RMK AO2 SLP124 

METAR KEMV 090115Z AUTO 08012KT 10SM CLR 17/12 A3001 RMK AO2 T01720117= 

METAR KFVX 090055Z AUTO 09007KT 10SM SCT120 19/11 A2995 RMK AO2 LTG 

METAR KHOE 090050Z AUTO 19003KT 10SM OVC060 22/15 A2997 RMK AO2= 

METAR KJQF 090055Z 00000KT 10SM BKN090 OVC110 21/09 A2993= 

METAR KMFV 090115Z AUTO 09004KT 10SM CLR 11/M17 A3009 RMK AO2 T01061166= 

METAR KMGR 090050Z AUTO 17004KT 10SM CLR 20/17 A2995 RMK AO2= 

METAR KMHP 090050Z AUTO 18004KT 10SM CLR 21/15 A2991 RMK AO2 T02080155= 

METAR KMLJ 090055Z AUTO 00000KT 10SM SCT049 BKN060 BKN070 21/17 A2989 

METAR KMNI 090115Z AUTO 20006KT 10SM SCT120 21/12 A2992 RMK AO2= 

METAR KNGU 090059Z 10008KT 10SM FEW033 SCT120 BKN280 14/11 A3006 RMK 

METAR KONX 090055Z AUTO 08007KT 10SM CLR 14/14 A3005 RMK AO2 T01420142= 

METAR KRCZ 090115Z AUTO 16005KT 10SM SCT100 24/11 A2991 RMK AO2 T02350107= 

METAR KSME 090055Z AUTO 00000KT 10SM OVC060 16/15 A2975 RMK AO2 LTG 

METAR KSPG 090053Z AUTO 22004KT 10SM CLR 23/14 A2994 RMK AO2 SLP138 

METAR KTBR 090057Z AUTO 17004KT 5SM HZ SCT080 22/12 A2992 RMK AO2= 

METAR KTGI 090055Z AUTO 10010G15KT 10SM BKN120 13/10 A3008 RMK AO1 

METAR KTNB 090055Z AUTO 00000KT 10SM 14/09 A2996 RMK AO2 T01440092= 

METAR KVDI 090057Z AUTO 24003KT 10SM CLR 22/14 A2993 RMK AO2= 

METAR KZPH 090055Z AUTO 27004KT 10SM CLR 22/12 A2998 RMK A02 T02220119= 

METAR LFBD 090100Z AUTO 15008KT CAVOK 11/02 Q1016 NOSIG= 

METAR LFBE 090100Z AUTO 04003KT CAVOK 07/02 Q1018 NOSIG= 

METAR LFBG 090100Z AUTO 10007KT CAVOK 09/M02 Q1017 NOSIG= 

METAR LFBI 090100Z AUTO 12001KT CAVOK 03/M03 Q1017 NOSIG= 

METAR LFBO 090100Z AUTO 14012KT CAVOK 10/05 Q1019 NOSIG= 

METAR LFBP 090100Z AUTO 12002KT CAVOK 11/02 Q1016 NOSIG= 

METAR LFBZ 090100Z AUTO 18009KT 140V230 CAVOK 18/06 Q1016 NOSIG= 

METAR LFGJ 090100Z AUTO 08003KT CAVOK M00/M03 Q1019= 

METAR LFKB 090100Z AUTO 22004KT 180V260 CAVOK 05/02 Q1027 NOSIG= 

METAR LFLB 090100Z AUTO VRB02KT CAVOK 00/M03 Q1023= 

METAR LFLY 090100Z AUTO 18020KT CAVOK 09/01 Q1021 TEMPO 18015G25KT= 

METAR LFMK 090100Z AUTO 10006KT 070V150 9999 BKN021 09/06 Q1021= 

METAR LFMN 090100Z 31005KT CAVOK 09/04 Q1026 NOSIG= 

METAR LFMT 090100Z AUTO 15012KT 9999 FEW032 OVC043 13/07 Q1024 NOSIG= 

METAR LFMU 090100Z AUTO 14010KT 9999 BKN028 OVC034 13/07 Q1023= 

METAR LFOA 090100Z AUTO 08003KT CAVOK 04/M04 Q1018= 

METAR LFOB 090100Z AUTO 02002KT CAVOK 01/M01 Q1017 NOSIG= 

METAR LFOJ 090100Z AUTO 00000KT CAVOK 03/M03 Q1017= 

METAR LFOT 090100Z AUTO 10003KT CAVOK 04/M03 Q1017 NOSIG= 

METAR LFPB 090100Z AUTO 02003KT CAVOK 04/M00 Q1018 NOSIG= 

METAR LFPG 090100Z 15004KT CAVOK 06/M01 Q1018 NOSIG= 

METAR LFPN 090100Z AUTO 00000KT CAVOK 02/M01 Q1017= 

METAR LFQQ 090100Z AUTO 18002KT CAVOK 04/M01 Q1017 NOSIG= 

METAR LFRC 090100Z AUTO 30003KT 9999 NCD 03/01 Q1017= 

METAR LFRD 090100Z AUTO 22003KT CAVOK 04/03 Q1017 TEMPO 3000 BR= 

METAR LFRK 090100Z AUTO 17005KT 9999 NCD 02/01 Q1017= 

METAR LFRN 090100Z AUTO 00000KT CAVOK 03/02 Q1017 NOSIG= 

METAR LFRS 090100Z AUTO VRB02KT CAVOK 06/M02 Q1016 NOSIG= 

METAR LFST 090100Z AUTO 16001KT CAVOK M00/M04 Q1020 NOSIG= 

METAR LFTH 090100Z AUTO 02004KT 9999 SCT036 05/03 Q1026 NOSIG= 
