SARS18 KAWN 081700 RRG

METAR BIKF 081730Z 01021KT 9999 FEW021 BKN034 M04/M10 Q1023= 

METAR LUKK 081730Z 36006KT 320V040 CAVOK 06/M05 Q1021 R26/D NOSIG= 

METAR UBBB 081730Z 15014KT CAVOK 15/11 Q1008 R88/D NOSIG= 

METAR UHHH 081730Z 36005MPS CAVOK M02/M05 Q1021 R05L/090060 NOSIG RMK 

METAR UIII 081730Z 00000MPS 9999 SCT039 04/M02 Q1023 R30/60D NOSIG 

METAR UIUU 081730Z 10002MPS 060V170 9999 NSC 07/M03 Q1018 R26/60D NOSIG 

METAR UKBB 081730Z 27003MPS CAVOK 04/M06 Q1017 R18L/CLRD// NOSIG= 

METAR UKLL 081730Z 27002MPS 9999 FEW043CB 01/M01 Q1020 R31/D NOSIG= 

METAR UMII 081730Z 22003MPS 9999 SCT030 03/M03 Q1009 R23/210068 NOSIG= 

METAR UMMS 081730Z 28003MPS 9999 SCT037 01/M02 Q1012 R31R/CLRD// R31L/////// 

METAR URKA 081730Z 02009MPS 9999 SCT012 BKN///CB 05/01 Q1016 R04/010070 

METAR URMM 081730Z 09001MPS 9999 NSC 15/07 Q1010 R12/090070 NOSIG RMK 

METAR URSS 081730Z 27003MPS 9999 NSC 13/10 Q1007 R02/010070 R06/010070 

METAR UTSS 081730Z 15006KT 6000 NSC 16/04 Q1018 R09/70D NOSIG= 

METAR UTTT 081730Z 04006KT CAVOK 15/05 Q1019 R08R/CLRD70 NOSIG= 

METAR UUDD 081730Z 22004MPS CAVOK 01/M02 Q1009 R88/290042 NOSIG= 

METAR UUEE 081730Z 20005MPS CAVOK 01/M01 Q1007 R24L/290045 R24C/250045 

METAR UWKD 081730Z 17004MPS 9999 OVC030 05/03 Q1011 R11/2/0050 NOSIG 

METAR UWOO 081730Z 13003MPS CAVOK 04/03 Q1021 R08/60D NOSIG RMK QFE755/1007= 

METAR LEAL 081730Z 08012KT 9999 FEW024 SCT062 14/07 Q1022 NOSIG= 

METAR LEAS 081730Z 30009KT 270V340 9999 FEW062 12/08 Q1017 NOSIG= 

METAR LEBB 081730Z 17008KT 120V260 CAVOK 23/07 Q1016 NOSIG= 

METAR LEBL 081730Z 22012KT CAVOK 13/05 Q1023 NOSIG= 

METAR LECO 081730Z 02005KT 310V070 9999 FEW045 15/11 Q1016 NOSIG= 

METAR LEGE 081730Z 19014KT CAVOK 12/04 Q1021= 

METAR LEIB 081730Z 08007KT 030V110 9999 FEW035 14/07 Q1023 NOSIG= 

METAR LELN 081730Z 15004KT 100V200 9999 FEW020 14/04 Q1018= 

METAR LEPA 081730Z 15008KT 100V200 CAVOK 15/04 Q1023 NOSIG= 

METAR LESO 081730Z VRB02KT CAVOK 20/09 Q1016= 

METAR LEVT 081730Z 17009KT 130V190 CAVOK 17/07 Q1018= 

METAR LEVX 081730Z 25006KT 210V300 CAVOK 16/10 Q1017 NOSIG= 

METAR LEZL 081730Z 08009KT 050V110 CAVOK 21/09 Q1016 NOSIG= 

METAR LFGJ 081730Z AUTO 27003KT CAVOK 12/M08 Q1021= 

METAR LFLN 081730Z AUTO 04004KT CAVOK 14/M02 Q1020 NOSIG= 

METAR LFOT 081730Z AUTO 13006KT CAVOK 13/M04 Q1020 NOSIG= 

METAR LFRQ 081730Z AUTO 18005KT 140V200 CAVOK 10/01 Q1020 NOSIG= 

METAR LFRT 081730Z AUTO 05007KT CAVOK 09/04 Q1019= 

METAR LFST 081730Z AUTO VRB02KT CAVOK 10/M04 Q1022 NOSIG= 

METAR LJPZ 081730Z 18004KT 150V210 CAVOK 10/M05 Q1025= 

METAR LPFL 081730Z 35010KT 9999 FEW020 17/12 Q1014= 

METAR LPHR 081730Z 30018KT 9999 SCT015 17/12 Q1012= 

METAR LPPD 081730Z 28019KT 9999 SCT013 SCT035 16/13 Q1011= 

METAR LPPT 081730Z 24009KT 9999 FEW035 18/12 Q1017= 

METAR LRBM 081730Z AUTO VRB01KT 9999 -SHRA FEW011/// SCT024/// BKN028/// 

METAR LROD 081730Z 14005KT 080V170 9999 FEW055CB 03/01 Q1023= 

METAR LRTM 081730Z AUTO 18003KT 9999 FEW055/// BKN090/// 04/M03 Q1022= 

METAR EBBE 081725Z AUTO 22008KT 9999 NCD 07/M03 Q1020 BLU= 

METAR EBBL 081725Z AUTO 21007KT 9999 NCD 07/M03 Q1021 BLU= 

METAR EBCV 081725Z AUTO 20008KT 9999 FEW190/// 08/M02 Q1020 BLU= 

METAR EBDT 081725Z AUTO 20007KT 9999 NCD 07/M02 Q1021 BLU= 

METAR EBFN 081725Z 23008KT 9999 FEW045 SCT150 BKN250 09/01 Q1020 BLU 

METAR EBFS 081725Z AUTO 22006KT 9999 NCD 07/M03 Q1020 BLU= 

METAR EBLB 081725Z AUTO 21004KT 9999 NCD 04/M05 Q1020 BLU= 

METAR LFAT 081730Z AUTO 26004KT 230V300 CAVOK 08/M00 Q1020 NOSIG= 

METAR LFBD 081730Z AUTO 13008KT CAVOK 18/M01 Q1018 NOSIG= 

METAR LFBG 081730Z AUTO 13004KT CAVOK 17/M03 Q1018 NOSIG= 

METAR LFBO 081730Z AUTO 14013KT CAVOK 16/03 Q1019 NOSIG= 

METAR LFJL 081730Z AUTO 20006KT CAVOK 10/M04 Q1021 NOSIG= 

METAR LFKF 081730Z AUTO 25008KT CAVOK 13/M01 Q1026 NOSIG= 

METAR LFKS 081730Z AUTO 33005KT CAVOK 13/M00 Q1025= 

METAR LFLB 081730Z AUTO 27003KT CAVOK 11/M05 Q1021 NOSIG= 

METAR LFMN 081730Z 23017KT 9999 FEW023 14/08 Q1023 NOSIG= 

METAR LFMT 081730Z AUTO 16012KT CAVOK 14/03 Q1024 NOSIG= 

METAR LFMU 081730Z AUTO 13007KT 100V170 CAVOK 13/05 Q1023 NOSIG= 

METAR LFOB 081730Z AUTO 22008KT CAVOK 11/M00 Q1020 NOSIG= 

METAR LFOC 081730Z AUTO 00000KT CAVOK 13/M02 Q1020= 

METAR LFOE 081730Z AUTO 16005KT CAVOK 11/01 Q1020 NOSIG= 

METAR LFPO 081730Z 20004KT 140V240 CAVOK 11/M01 Q1021 NOSIG= 

METAR LFPV 081730Z AUTO 21005KT 170V240 CAVOK 11/M02 Q1020 NOSIG= 

METAR LFRB 081730Z AUTO 32006KT 9999 FEW031 10/04 Q1020 NOSIG= 

METAR LFRK 081730Z AUTO 02006KT 360V060 9999 SCT047/// BKN230/// 10/02 

METAR LFRN 081730Z AUTO 14006KT 110V180 CAVOK 13/00 Q1019 NOSIG= 

METAR LFSL 081730Z AUTO 15004KT 110V200 CAVOK 18/M12 Q1018 NOSIG= 

METAR LFSX 081730Z AUTO VRB01KT CAVOK 11/M05 Q1022= 
